﻿<Window xmlns:UserInput="clr-namespace:Nouvem.View.UserInput"  x:Class="Nouvem.View.Purchases.APReceipt.TouchscreenOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="clr-namespace:WpfKb.Controls;assembly=WpfKb"
             xmlns:global="clr-namespace:Nouvem.Global"
             xmlns:logic="clr-namespace:Nouvem.View.Logic"
             mc:Ignorable="d" 
             WindowStyle="None"
             WindowState="Maximized"
            
             d:DesignHeight="1200" d:DesignWidth="1200"
             DataContext="{Binding TouchscreenOrders, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="StyleLabelAction" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Width" Value="165"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="{StaticResource NouvemMainBrush}"/>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnOrdersLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnOrdersUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2">
                <Button Style="{StaticResource StyleButtonOption}"  Command="{Binding SortByCommand}" CommandParameter="DeliveryDate" Margin="5,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding DeliveryDateName}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                    </Grid>
                </Button>
                <Label Style="{StaticResource StyleLabelAction}" Content="{Binding DeliveryDateSort}"/>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Button Style="{StaticResource StyleButtonOption}" Command="{Binding SortByCommand}" CommandParameter="ChangeDateType" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static loc:Strings.SortBy}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding DeliveryDateName}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="1"/>

                    </Grid>
                </Button>
                <Label Style="{StaticResource StyleLabelAction}" Content="{Binding DisplayOrderDate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <command:EventToCommand Command="{Binding SortByCommand}" CommandParameter="OrderReceived"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </StackPanel>

            <StackPanel Grid.Row="6">
                <Button Style="{StaticResource StyleButtonOption}" Command="{Binding SortByCommand}" CommandParameter="Route" Margin="5,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static loc:Strings.Route}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                    </Grid>
                </Button>
                <Label Style="{StaticResource StyleLabelAction}" Content="{Binding RouteSort}" />
            </StackPanel>

            <StackPanel Grid.Row="8">
                <Button Style="{StaticResource StyleButtonOption}" Command="{Binding SortByCommand}" CommandParameter="Supplier">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding PartnerSearchName}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                    </Grid>
                </Button>
                <Label Style="{StaticResource StyleLabelAction}" Content="{Binding Partner.Name}" Margin="5,0" />
            </StackPanel>
        </Grid>

        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Name="GridSearchBox">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxSearch" Text="{Binding OrdersSearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
       
                    <ListView 
                    x:Name="GridControlOrders"
                    SelectionMode="Multiple"
                    ItemsSource="{Binding Orders}"
                    SelectedItem="{Binding Sale}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Background="{StaticResource NouvemLightBackgroundBrush}"  >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="Auto"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="Transparent" BorderThickness="0">
                                                <Button Name="button" 
                                                        Style="{StaticResource StyleButtonTouchscreenMenu}" 
                                                        Height="{Binding Source={x:Static global:ApplicationSettings.CardViewCardHeight}}"
                                                        Width="{Binding Source={x:Static global:ApplicationSettings.CardViewCardWidth}}"
                                                        IsHitTestVisible="False" 
                                                        Margin="2">
                                                    <Grid>
                                                        <TextBlock Text="{Binding DisplayData}" 
                                       FontSize="{Binding Source={x:Static global:ApplicationSettings.TouchscreenMenuButtonFontSize}}"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       TextAlignment="Center"                        
                                       TextWrapping="Wrap" />
                                                    </Grid>
                                                </Button>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="button"  Property="Background" Value="{StaticResource NouvemSecondaryMainBrush}"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding OrderStatus}" Value="Active">
                                                    <Setter TargetName="button"  Property="Background" Value="{StaticResource NouvemMainBrush}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding OrderStatus}" Value="InProgress">
                                                    <Setter TargetName="button"  Property="Background" Value="{StaticResource GradientBrushInProgress}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding OrderStatus}" Value="Filled">
                                                    <Setter TargetName="button"  Property="Background" Value="DarkGray"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StyleScrollBarDisableTouchscreen}"/>
                        </ListView.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <command:EventToCommand Command="{Binding SaleSelectedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                    
                    <controls:FloatingTouchScreenKeyboard
                    x:Name="Keyboard"
                     Width="{Binding Source={x:Static global:ApplicationSettings.TouchscreenKeyboardWidth}}"
                    Height="{Binding Source={x:Static global:ApplicationSettings.TouchscreenKeyboardHeight}}"
                    PlacementTarget="{Binding ElementName=TouchscreenOrdersView}"
                    Placement="Center"
                    AreAnimationsEnabled="True"
                    MinimumKeyboardOpacity="1"
                    IsAllowedToFade="False" Closed="Keyboard_Closed"
                    />

                    <DatePicker x:Name="DatePickerOrderReceived" Style="{StaticResource StyleDatePickerExtraLarge}" SelectedDate="{Binding OrderReceivedDate}" Visibility="Hidden" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>

                <!--navigation buttons-->
                <UserInput:NavigationButtonsView Grid.Column="1"/>
            </Grid>
        </Grid>

        <!--footer-->
        <Grid Grid.Row="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--back arrow-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonBack}" Command="{Binding MoveBackCommand}" Grid.Column="0" Grid.Row="1"/>
            </Grid>
            <Button Style="{StaticResource StyleButtonTouchscreen}" Content="{x:Static loc:Strings.RefreshOrders}" Command="{Binding RefreshCommand}"  Margin="5" Grid.Column="2"/>
            <Button Style="{StaticResource StyleButtonTouchscreen}" Content="{x:Static loc:Strings.CreateOrder}" Command="{Binding CreateOrderCommand}"  Margin="5" Grid.Column="3"/>
            <Button Style="{StaticResource StyleButtonTouchscreen}" Content="{x:Static loc:Strings.Find}" Command="{Binding FindOrderCommand}" Margin="5" Grid.Column="4"/>
            <ToggleButton Style="{StaticResource StyleToggleButtonMain}" FontSize="{Binding Source={x:Static global:ApplicationSettings.TouchscreenStaticButtonFontSize}}"  Content="{Binding MultiSelectText}" IsChecked="{Binding MultiSelectMode}"  Margin="5" Grid.Column="5"/>


        </Grid>

        <logic:SystemMessageSmallView  Grid.Row="2" Grid.ColumnSpan="6"/>

    </Grid>
</Window>
