﻿<UserControl x:Class="Nouvem.View.Inventory.INRemarks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="GridMain">
        <TextBox 
               Text="{Binding InventoryNotes, UpdateSourceTrigger=PropertyChanged}" 
               Height="{Binding Path=Height, ElementName=GridMain}"
               AcceptsReturn="True"
               VerticalContentAlignment="Top"
               BorderThickness="0"
               Background="White"
               />
    </Grid>
</UserControl>
