﻿<Window x:Class="Nouvem.View.Inventory.SpecsView"
       xmlns:control="clr-namespace:Nouvem.View.UserInput"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:global="clr-namespace:Nouvem.Global"
        xmlns:logic="clr-namespace:Nouvem.View.Logic"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converter="clr-namespace:Nouvem.Global.Converter"
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.Specs}"
        Height="{Binding Source={x:Static global:WindowSettings.SpecsHeight}}"
        Width="{Binding Source={x:Static global:WindowSettings.SpecsWidth}}"
        Left="{Binding Source={x:Static global:WindowSettings.SpecsLeft}}"
        Top="{Binding Source={x:Static global:WindowSettings.SpecsTop}}">
    
    <Window.Resources>
        <converter:NegateConverter x:Key="NegateConverter" />
    </Window.Resources>
  
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2" >
            <dxg:GridControl
            x:Name="GridControlSearchData"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
            ItemsSource="{Binding Partners}"
            SelectedItem="{Binding SelectedPartner}">
                <dxg:GridControl.Columns>
                   
                    <dxg:GridColumn x:Name="GridColumnCustomerName" FieldName="Details.Name" Header="{x:Static loc:Strings.Partner}"/>
                    <dxg:GridColumn x:Name="GridColumnCustomerCode" FieldName="Details.BPGroupName" Header="{x:Static loc:Strings.Group}"/>
                    <dxg:GridColumn x:Name="GridColumnSelected" FieldName="IsSelected" Header=" " AllowEditing="True" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableView"  Style="{StaticResource StyleGridControlSearchNoGroupingWhiteFocusCell}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellValueChanging">
                                <command:EventToCommand Command="{Binding UpdateCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
    
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBox Text="{x:Static loc:Strings.Product}" Style="{StaticResource StyleTextBoxLabel}"/>
            <TextBox Text="{x:Static loc:Strings.Code}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="2" />
            <TextBox Text="{x:Static loc:Strings.Spec}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="1"/>

            <dxe:ComboBoxEdit x:Name="ComboBoxProductName"
                              DisplayMember="Master.Name"
                              SelectedItem="{Binding SelectedInventoryItem}"
                              ItemsSource="{Binding InventoryItems}"
                              IsTextEditable="True"
                              ValidateOnTextInput="False"
                              TabIndex="2"
                              Grid.Column="1"  >
            </dxe:ComboBoxEdit>

            <dxe:ComboBoxEdit x:Name="ComboBoxProductCode"
                              DisplayMember="Master.Code"
                              SelectedItem="{Binding SelectedInventoryItem}"
                              ItemsSource="{Binding InventoryItems}"
                              TabIndex="1"
                              Grid.Column="3" >
            </dxe:ComboBoxEdit>

            <TextBox x:Name="TextBoxSpecs"
                     Text="{Binding SpecName, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding ElementName=ComboBoxProductSpecs, Path=Visibility, Converter={StaticResource NegateConverter} }" 
                     Grid.Column="1" Grid.Row="1">
            </TextBox>

            <dxe:ComboBoxEdit x:Name="ComboBoxProductSpecs"
                              DisplayMember="Name"
                              SelectedItem="{Binding SelectedSpec}"
                              ItemsSource="{Binding Specs}"
                              Visibility="{Binding SearchMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsTextEditable="True"
                              ValidateOnTextInput="False"
                              TabIndex="2"
                              Grid.Column="1" Grid.Row="1" >
            </dxe:ComboBoxEdit>

            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ItemPhoto}" Stretch="Fill" Grid.Column="1" MaxHeight="300"/>
            </Grid>

            <Grid Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Static loc:Strings.UploadImage}" Grid.Column="1"  Style="{StaticResource StyleTextBoxLabel}"/>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="..." Command="{Binding UploadImageCommand}"  Margin="0,0,0,18" />
                </Grid>
            </Grid>

            <Label Content="{x:Static loc:Strings.CuttingSpec}" Grid.Row="4"/>
            <Label Content="{x:Static loc:Strings.PackingSpec}" Grid.Row="6"/>
            <Grid Name="GridCutting" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Margin="10,5">
                <TextBox 
                    Text="{Binding CuttingSpec, UpdateSourceTrigger=PropertyChanged}" 
                    Height="{Binding Path=Height, ElementName=GridCutting}"
                    AcceptsReturn="True"
                    VerticalContentAlignment="Top"
                    BorderThickness="0"
                    Background="White"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                />
            </Grid>
            <Grid Name="GridPacking" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" Margin="10,5">
                <TextBox 
                    Text="{Binding PackingSpec, UpdateSourceTrigger=PropertyChanged}" 
                    Height="{Binding Path=Height, ElementName=GridPacking}"
                    AcceptsReturn="True"
                    VerticalContentAlignment="Top"
                    BorderThickness="0"
                    Background="White"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                />
            </Grid>



        </Grid>


        <Grid x:Name="GridControls" Grid.ColumnSpan="6" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:ControlView  Grid.ColumnSpan="2"/>
        </Grid>
      
        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>
</Window>
