﻿<Window x:Class="Nouvem.View.Production.TouchscreenPalletisationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:global="clr-namespace:Nouvem.Global"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             WindowStyle="None"
             WindowState="Maximized"
            
             MinWidth="100" MinHeight="100"
             d:DesignHeight="400" d:DesignWidth="300"
             DataContext="{Binding ScannerPalletisation, Source={StaticResource Locator}}" >
    <Window.Resources>
        <Style TargetType="dxg:RowControl" >
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="FontSize" Value="{x:Static global:ApplicationSettings.HandheldGridFontSize}"/>-->
            <Style.Triggers>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="{StaticResource NouvemGridOrange}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style TargetType="ScrollBar">
            <Setter Property="ContextMenu" Value="{x:Null}"/>
        </Style>-->

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static loc:Strings.Pallet}" FontSize="20" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1"/>
                <TextBox 
               Text="{Binding PalletID}"
               Style="{StaticResource StyleTextBoxTouchscreen}"
                IsReadOnly="True"
                IsHitTestVisible="False"
                Grid.Column="2"
                FontSize="20"
               Margin="5"/>
            </Grid>

            <Grid Grid.Row="1">
                <dxg:GridControl
            x:Name="GridControlSaleDetails"
            ItemsSource="{Binding StockDetails}"
            BorderThickness="0"
            Height="Auto" Width="Auto"
            BorderBrush="Transparent"
            TabIndex="0" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="ProductName" Header="{x:Static loc:Strings.Product}"  Width="Auto"/>
                        <dxg:GridColumn FieldName="TransactionWeight2DP" Header="Wgt"  AllowFocus="False" AllowEditing="False" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Quantity" Header="Qty" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Serial" Header="{x:Static loc:Strings.Barcode}" Width="Auto">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Generic1" Header="{x:Static loc:Strings.Batch}" Width="Auto" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView 
                        x:Name="TableViewData" 
                        Width="Auto" Height="Auto" HorizontalScrollbarVisibility="Auto" VerticalScrollbarVisibility="Auto"
                        ShowIndicator="False">
                            <dxg:TableView.RowStyle>
                                <Style TargetType="dxg:RowControl">
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Style.Triggers>
                                        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                            <!--<Setter Property="Background" Value="{Binding Row.IsFilled, Converter={StaticResource SelectedRowColourConverter}}" />-->
                                            <Setter Property="Background" Value="{StaticResource NouvemGridOrange}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                </dxg:GridControl>
            </Grid>
        </Grid>

        <!--Bottom-->
        <Grid  Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource StyleButtonBack}" Command="{Binding MoveBackCommand}" Grid.Column="0" Grid.Row="1"/>
                    </Grid>


                    <TextBox Text="{Binding PalletCount}" 
                             Style="{StaticResource StyleTextBoxTouchscreen}"
                             FontWeight="DemiBold"
                             Margin="2" Grid.Column="2"/>

                    <Button Content="{x:Static loc:Strings.Label}" 
                            Command="{Binding CreateLabelCommand}" 
                            Style="{StaticResource StyleButtonTouchscreen}" Margin="2" Grid.Column="4"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Text="{Binding ScannerModeText}" 
                           FontSize="25" Grid.Column="1"/>
                        <Label Background="Transparent"
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       BorderThickness="0" 
                       Grid.Column="2">
                            <Grid>
                                <Image Source="pack://application:,,,/Design/Image/Scanner128.png" Stretch="Fill" />
                            </Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <command:EventToCommand Command="{Binding ModeButtonTouchDownCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <command:EventToCommand Command="{Binding ModeButtonTouchUpCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>


    </Grid>


</Window>
