﻿<Window x:Class="Nouvem.View.Production.TouchscreenIntakeBatchesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:global="clr-namespace:Nouvem.Global.Converter"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             xmlns:p="clr-namespace:Nouvem.Properties"
             xmlns:controls="clr-namespace:WpfKb.Controls;assembly=WpfKb"
             xmlns:global1="clr-namespace:Nouvem.Global"
             mc:Ignorable="d" 
             WindowState="Maximized"
             WindowStyle="None"
             d:DesignHeight="1200" d:DesignWidth="1200"
             DataContext="{Binding TouchscreenIntakeBatches, Source={StaticResource Locator}}">
    <Window.Resources>

        <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style x:Key="StyleLabelAction" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Width" Value="165"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="{StaticResource NouvemMainBrush}"/>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnOrdersLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnOrdersUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:FloatingTouchScreenKeyboard
            x:Name="Keyboard"
             Width="{Binding Source={x:Static global1:ApplicationSettings.TouchscreenKeyboardWidth}}"
            Height="{Binding Source={x:Static global1:ApplicationSettings.TouchscreenKeyboardHeight}}"
            PlacementTarget="{Binding ElementName=TouchscreenProductionOrdersView}"
            Placement="Center"
            AreAnimationsEnabled="True"
            MinimumKeyboardOpacity="1"
            IsAllowedToFade="False" Closed="Keyboard_Closed"
            />
        <Grid x:Name="GridSearch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2">
                <Button Style="{StaticResource StyleButtonOption}"  Command="{Binding SortByCommand}" CommandParameter="Scheduled Date" Margin="5,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static loc:Strings.ScheduledDate}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                    </Grid>
                </Button>
                <Label Style="{StaticResource StyleLabelAction}" Content="{Binding ScheduledDateSort}"/>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Button Style="{StaticResource StyleButtonOption}" Command="{Binding SortByCommand}" CommandParameter="OrderReceived" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static loc:Strings.OrderReceived}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                    </Grid>
                </Button>
                <Label Style="{StaticResource StyleLabelAction}" Content="{Binding DisplayOrderDate}"/>
            </StackPanel>

            <!--<StackPanel Grid.Row="6">
                <Button Style="{StaticResource StyleButtonOption}" Command="{Binding SortByCommand}" CommandParameter="Customer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static loc:Strings.Customer}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                    </Grid>
                </Button>
                <Label Style="{StaticResource StyleLabelAction}" Content="{Binding Partner.Name}" Margin="5,0" />
            </StackPanel>-->
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Name="GridSearchBox">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxSearch" Text="{Binding OrdersSearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
            </Grid>
            <Grid  Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <ListView 
                        x:Name="GridControlOrders"
                        ItemsSource="{Binding Orders}"
                        SelectedItem="{Binding SelectedOrder}"
                        SelectionMode="Single"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Background="{StaticResource NouvemLightBackgroundBrush}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Background="Transparent" BorderThickness="0">
                                                    <Button 
                                                        Name="button" 
                                                        Style="{StaticResource StyleButtonTouchscreenMenu}" 
                                                        IsHitTestVisible="False" 
                                                        Height="{Binding Source={x:Static global1:ApplicationSettings.CardViewCardHeightIntakeBatches}}"
                                                        Width="{Binding Source={x:Static global1:ApplicationSettings.CardViewCardWidthIntakeBatches}}"
                                                        Margin="2">
                                                        <Grid>
                                                            <TextBlock Text="{Binding DisplayData}" 
                                                           FontSize="{Binding Source={x:Static global1:ApplicationSettings.TouchscreenMenuButtonFontSize}}"
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center" 
                                                           TextAlignment="Center"                        
                                                           TextWrapping="Wrap" />
                                                        </Grid>
                                                    </Button>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="button"  Property="Background" Value="{StaticResource NouvemSecondaryMainBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Resources>
                                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StyleScrollBarDisableTouchscreen}"/>
                            </ListView.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <command:EventToCommand Command="{Binding OrderSelectedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                        <DatePicker x:Name="DatePickerOrderReceived" Style="{StaticResource StyleDatePickerExtraLarge}" SelectedDate="{Binding OrderReceivedDate}" Visibility="Hidden" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </Grid>

                    <!--navigation buttons-->
                    <userInput:NavigationButtonsView Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>


        <!--footer-->
        <Grid Grid.Row="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--back arrow-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonBack}" Command="{Binding MoveBackCommand}" Grid.Column="0" Grid.Row="1"/>
            </Grid>


            <ToggleButton Style="{StaticResource StyleToggleButtonMain}" FontSize="{Binding Source={x:Static global1:ApplicationSettings.TouchscreenStaticButtonFontSize}}" Content="{x:Static loc:Strings.Complete}" IsChecked="{Binding CompleteOrder}"  Margin="5" Grid.Column="3"/>
        </Grid>

    </Grid>
</Window>
