﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Nouvem.Reports", "Nouvem.Reports\Nouvem.Reports.rptproj", "{F2282E81-4414-4B8E-9C61-9C583DA949C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2282E81-4414-4B8E-9C61-9C583DA949C0}.Debug|Default.ActiveCfg = Debug
		{F2282E81-4414-4B8E-9C61-9C583DA949C0}.Debug|Default.Build.0 = Debug
		{F2282E81-4414-4B8E-9C61-9C583DA949C0}.Debug|Default.Deploy.0 = Debug
		{F2282E81-4414-4B8E-9C61-9C583DA949C0}.DebugLocal|Default.ActiveCfg = DebugLocal
		{F2282E81-4414-4B8E-9C61-9C583DA949C0}.DebugLocal|Default.Build.0 = DebugLocal
		{F2282E81-4414-4B8E-9C61-9C583DA949C0}.Release|Default.ActiveCfg = Release
		{F2282E81-4414-4B8E-9C61-9C583DA949C0}.Release|Default.Build.0 = Release
		{F2282E81-4414-4B8E-9C61-9C583DA949C0}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
