﻿<Window x:Class="Nouvem.View.Sales.ARDispatch.QuickOrderView"
        xmlns:Sales="clr-namespace:Nouvem.View.Sales"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:control="clr-namespace:Nouvem.View.UserInput"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:Nouvem.Model.BusinessObject"
        xmlns:purchases="clr-namespace:Nouvem.View.Purchases"
        xmlns:apReceipt="clr-namespace:Nouvem.View.Purchases.APReceipt"
        xmlns:logic="clr-namespace:Nouvem.View.Logic"
        xmlns:global="clr-namespace:Nouvem.Global"
        xmlns:arReturn="clr-namespace:Nouvem.View.Sales.ARReturn"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        mc:Ignorable="d" 
        UseLayoutRounding="True"
        d:DesignHeight="800" d:DesignWidth="900"
        Focusable="True"
        MinHeight="300"
        MinWidth="300"
        Title="{x:Static loc:Strings.QuickOrder}"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Height="{Binding Source={x:Static global:WindowSettings.QuickOrderHeight}}"
        Width="{Binding Source={x:Static global:WindowSettings.QuickOrderWidth}}"
        Left="{Binding Source={x:Static global:WindowSettings.QuickOrderLeft}}"
        Top="{Binding Source={x:Static global:WindowSettings.QuickOrderTop}}">
   
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridTop" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Content="{x:Static loc:Strings.Batch}" IsChecked="{Binding BatchSelected}" Grid.Column="1"  />
            <RadioButton Content="{x:Static loc:Strings.Product}" IsChecked="{Binding ProductSelected}" Grid.Column="2"  />
            <RadioButton Content="{x:Static loc:Strings.Order}" IsChecked="{Binding OrderSelected}" Grid.Column="3"  />
        </Grid>

        <Grid Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Content="{x:Static loc:Strings.All}" IsChecked="{Binding AllStock}" Grid.Column="1"  />
            <RadioButton Content="{x:Static loc:Strings.UnsoldOnly}" IsChecked="{Binding UnsoldStock}" Grid.Column="2"  />
            <RadioButton Content="{x:Static loc:Strings.SoldOnly}" IsChecked="{Binding SoldStock}" Grid.Column="3"  />
        </Grid>

        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
            
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
        
            </Grid.ColumnDefinitions>

            <Button Content="{x:Static loc:Strings.Refresh}" Command="{Binding RefreshCommand}"  Grid.Column="1" />
        </Grid>


        

        <Label Content="{x:Static loc:Strings.Mode}" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource StyleLabelHorizontalCentre}"/>
        <Label Content="{x:Static loc:Strings.Transactions}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource StyleLabelHorizontalCentre}"/>

        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <dxg:GridControl
            x:Name="GridControlBatchView"
            ItemsSource="{Binding BatchViewData}"
            SelectedItem="{Binding SelectedBatchViewData}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnName"  FieldName="Field2" Header="{x:Static loc:Strings.Supplier}"/>
                    <dxg:GridColumn x:Name="GridColumnCode" FieldName="Field3" Header="{x:Static loc:Strings.Code}"/>
                    <dxg:GridColumn x:Name="GridColumnNumber" FieldName="Field4" Header="{x:Static loc:Strings.Number}" />
                    <dxg:GridColumn x:Name="GridColumnIntakeDate" FieldName="Field7" Header="{x:Static loc:Strings.DocumentDate}" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView Style="{StaticResource StyleTableViewSearch}"/>
                </dxg:GridControl.View>

            </dxg:GridControl>

            <dxg:GridControl
                x:Name="GridControlProductView"
                ItemsSource="{Binding ProductViewData}"
                SelectedItem="{Binding SelectedProductViewData}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnProductName"  FieldName="Field2" Header="{x:Static loc:Strings.Product}"/>
                    <!--<dxg:GridColumn x:Name="GridColumnProductCode" FieldName="Field2" Header="{x:Static loc:Strings.Code}"/>-->
               
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView Style="{StaticResource StyleTableViewSearch}"/>
                </dxg:GridControl.View>

            </dxg:GridControl>

            <dxg:GridControl
                x:Name="GridControlOrderView"
                ItemsSource="{Binding OrderViewData}"
                SelectedItem="{Binding SelectedOrderViewData}">
                <dxg:GridControl.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SaleSelectedCommand}"/>
                </dxg:GridControl.InputBindings>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnCustomer" FieldName="Field10" Header="{x:Static loc:Strings.Customer}" 
                                    AllowEditing="True" AllowSorting="False" dependency:CommitHelper.CommitOnValueChanged="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <dxe:ComboBoxEdit Name="PART_Editor" 
                                                        Style="{StaticResource StyleComboBoxGrid}"
                                                        ItemsSource="{Binding DataContext.Customers, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}"
                                                        DisplayMember="Name" 
                                                        ValueMember="BPMasterID">

                                        <dxe:ComboBoxEdit.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}  ¦  {1}">
                                                            <Binding Path="Name"/>
                                                            <Binding Path="Code"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </dxe:ComboBoxEdit.ItemTemplate>
                                    </dxe:ComboBoxEdit>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnOrderCode" FieldName="Field3" Header="{x:Static loc:Strings.Code}"/>
                    <dxg:GridColumn x:Name="GridColumnOrderNumber" FieldName="Field4" Header="{x:Static loc:Strings.Number}" />
                    <dxg:GridColumn x:Name="GridColumnDocketDate" FieldName="Field7" Header="{x:Static loc:Strings.DocumentDate}" />
                    <dxg:GridColumn x:Name="GridColumnOrderDate" FieldName="Field5" Header="{x:Static loc:Strings.DeliveryDate}" />
                    <dxg:GridColumn x:Name="GridColumnOrderStatus" FieldName="Field6" Header="{x:Static loc:Strings.Status}" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView Style="{StaticResource StyleTableViewSearch}" InitNewRow="OnInitNewRow" NewItemRowPosition="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellValueChanging">
                                <command:EventToCommand Command="{Binding UpdateCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </Grid>


        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3">
            <dxg:GridControl
            x:Name="GridControlBatchStockView"
            SelectionMode="Row"
            ItemsSource="{Binding BatchViewStockData}"
            SelectedItems="{Binding SelectedStock}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnBatchField1" FieldName="Field2" Header="{x:Static loc:Strings.Label}"/>
                    <dxg:GridColumn x:Name="GridColumnBatchField2" FieldName="Field3" Header="{x:Static loc:Strings.Product}"/>
                    <dxg:GridColumn x:Name="GridColumnBatchField3" FieldName="Field4" Header="{x:Static loc:Strings.Code}" />
                    <dxg:GridColumn x:Name="GridColumnBatchField7" FieldName="Field7" Header="{x:Static loc:Strings.Group}" />
                    <dxg:GridColumn x:Name="GridColumnBatchField4" FieldName="Field5" Header="{x:Static loc:Strings.Weight}" />
                    <dxg:GridColumn x:Name="GridColumnBatchField5" FieldName="Field6" Header="{x:Static loc:Strings.Customer}" />
                    <dxg:GridColumn x:Name="GridColumnBatchField6" FieldName="Field8" Header="{x:Static loc:Strings.Price}" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView Style="{StaticResource StyleTableViewSearch}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding OnSelectionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem  Content="{x:Static loc:Strings.SelectAll}"  ItemClick="BarButtonItemBatch_ItemClick" />
                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>


            </dxg:GridControl>

            <dxg:GridControl
                x:Name="GridControlProductStockView"
                SelectionMode="Row"
                ItemsSource="{Binding ProductViewStockData}"
                SelectedItems="{Binding SelectedStock}">
                
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnProductField1" FieldName="Field2" Header="{x:Static loc:Strings.Label}"/>
                    <dxg:GridColumn x:Name="GridColumnProductField2" FieldName="Field3" Header="{x:Static loc:Strings.Product}"/>
                    <dxg:GridColumn x:Name="GridColumnProductField3" FieldName="Field4" Header="{x:Static loc:Strings.Code}" />
                    <dxg:GridColumn x:Name="GridColumnProductField4" FieldName="Field5" Header="{x:Static loc:Strings.Weight}" />
                    <dxg:GridColumn x:Name="GridColumnProductField5" FieldName="Field6" Header="{x:Static loc:Strings.Supplier}" />
                    <dxg:GridColumn x:Name="GridColumnProductField7" FieldName="Field7" Header="{x:Static loc:Strings.Customer}" />
                    <dxg:GridColumn x:Name="GridColumnProductField6" FieldName="Field8" Header="{x:Static loc:Strings.Price}" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView Style="{StaticResource StyleTableViewSearch}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding OnSelectionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem  Content="{x:Static loc:Strings.SelectAll}" ItemClick="BarButtonItemProduct_ItemClick" />
                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>


            </dxg:GridControl>

            <Grid  x:Name="GridOrderStockView">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <!--<MenuItem Header="{x:Static loc:Strings.Copy}" Command="{Binding CopyStockCommand}" CommandParameter="Copy"/>-->
                                    <MenuItem Header="{x:Static loc:Strings.Paste}" Command="{Binding PasteStockCommand}"/>
                                    <MenuItem Header="{x:Static loc:Strings.Delete}" Command="{Binding DeleteStockCommand}"/>
                                    <MenuItem Header="{x:Static loc:Strings.ApplyPrice}" Command="{Binding ApplyPriceCommand}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <dxg:GridControl
                    x:Name="GridControlOrderStockView"
                    SelectionMode="Row"
                    ItemsSource="{Binding OrderViewStockData}"
                    SelectedItems="{Binding SelectedOrderStock}"
                    SelectedItem="{Binding SelectedOrderViewStockData,Mode=TwoWay}">
                    <dxg:GridControl.InputBindings>
                        <KeyBinding Command="{Binding DeleteStockCommand}" Key="Delete" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True"/>
                        <!--<KeyBinding Command="{Binding PasteStockCommand}" Key="V" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True"/>-->
                    </dxg:GridControl.InputBindings>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="GridColumnOrderField1" FieldName="Field2" Header="{x:Static loc:Strings.Label}"/>
                        <dxg:GridColumn x:Name="GridColumnOrderField2" FieldName="Field3" Header="{x:Static loc:Strings.Product}"/>
                        <dxg:GridColumn x:Name="GridColumnOrderField3" FieldName="Field4" Header="{x:Static loc:Strings.Code}" />
                        <dxg:GridColumn x:Name="GridColumnOrderField4" FieldName="Field5" Header="{x:Static loc:Strings.Weight}" />
                        <dxg:GridColumn x:Name="GridColumnOrderField5" FieldName="Field6" Header="{x:Static loc:Strings.Date}" />
                        <dxg:GridColumn x:Name="GridColumnOrderField6" FieldName="Field8" Header="{x:Static loc:Strings.Price}" />
                        <dxg:GridColumn x:Name="GridColumnOrderField9" FieldName="Field9" Header="{x:Static loc:Strings.Supplier}" />
                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View>
                        <dxg:TableView Style="{StaticResource StyleTableViewSearch}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <command:EventToCommand Command="{Binding OnSelectionChangedOrderCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </dxg:TableView>
                    </dxg:GridControl.View>


                </dxg:GridControl>
            </Grid>
   
        </Grid>


       

        <control:ControlView Grid.Row="4" Grid.ColumnSpan="2"/>
        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
        <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <TextBox  Text="{x:Static loc:Strings.Boxes}" Grid.Column="0" Style="{StaticResource StyleTextBoxLabel}"/>
            <TextBox Grid.Column="1" Text="{Binding StockQty}" HorizontalContentAlignment="Center" ></TextBox>

            <TextBox  Text="{x:Static loc:Strings.Weight}" Grid.Column="2" Style="{StaticResource StyleTextBoxLabel}"/>
            <TextBox Grid.Column="3" Text="{Binding StockWgt}" HorizontalContentAlignment="Center" ></TextBox>

            <TextBox  Text="{x:Static loc:Strings.Selected}" Grid.Column="4" Style="{StaticResource StyleTextBoxLabel}"/>
            <TextBox Grid.Column="5" Text="{Binding RunningTotal}" HorizontalContentAlignment="Center" ></TextBox>

            <TextBox  Text="{x:Static loc:Strings.Value}" Grid.Column="6" Style="{StaticResource StyleTextBoxLabel}"/>
            <TextBox Grid.Column="7" Text="{Binding StockValue}" HorizontalContentAlignment="Center" ></TextBox>
        </Grid>
    </Grid>

</Window>
