﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A3AA047E-88E2-43B0-86DF-B72072FB2013}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nouvem.Scheduler</RootNamespace>
    <AssemblyName>Nouvem.Scheduler</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.3.3.1\lib\net40\Common.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Common.Logging.Core, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.Core.3.3.1\lib\net40\Common.Logging.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio 12.0\ReportViewer\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Nouvem.Logging">
      <HintPath>..\Dependencies\Nouvem.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Quartz, Version=2.4.0.0, Culture=neutral, PublicKeyToken=f6b8c98a402cc8a4, processorArchitecture=MSIL">
      <HintPath>..\packages\Quartz.2.4.0\lib\net40\Quartz.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ARDispatch.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="ARDispatchDetail.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="ARInvoice.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="ARInvoiceDetail.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AROrder.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AROrderDetail.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="ARQuote.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="BPAddress.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="BPMaster.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="BusinessLogic\DataManager.cs" />
    <Compile Include="BusinessLogic\EmailManager.cs" />
    <Compile Include="Jobs\Handler\BackUpApplication.cs" />
    <Compile Include="Jobs\Handler\Broadcaster.cs" />
    <Compile Include="Jobs\Handler\DataIntegration.cs" />
    <Compile Include="Model\ReportManager.cs" />
    <Compile Include="DeviceMaster.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="DeviceSetting.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="DocumentNumbering.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Global\ApplicationSettings.cs" />
    <Compile Include="Global\SchedulerGlobal.cs" />
    <Compile Include="INMasterSnapshot.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Jobs\Handler\AutoSaleOrderProcessor.cs" />
    <Compile Include="Jobs\Handler\ReportProcessing.cs" />
    <Compile Include="Model\BusinessObject\DispatchDocket.cs" />
    <Compile Include="Model\BusinessObject\DispatchDocketItem.cs" />
    <Compile Include="Model\BusinessObject\ReportData.cs" />
    <Compile Include="Model\BusinessObject\SaleOrder.cs" />
    <Compile Include="Model\BusinessObject\SaleOrderItem.cs" />
    <Compile Include="NouDocStatu.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="PriceChangeHistory.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\Constant.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Constant.resx</DependentUpon>
    </Compile>
    <Compile Include="INMaster.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="JobScheduler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="JobScheduler.Designer.cs">
      <DependentUpon>JobScheduler.cs</DependentUpon>
    </Compile>
    <Compile Include="Jobs\Handler\DispatchDocketTally.cs" />
    <Compile Include="Jobs\Handler\HandlerBase.cs" />
    <Compile Include="Jobs\Handler\SpecialPrices.cs" />
    <Compile Include="Jobs\Trigger\Data.cs" />
    <Compile Include="Model\BusinessObject\BusinessPartner.cs" />
    <Compile Include="Model\Repository\DataRepository.cs" />
    <Compile Include="NouPriceMethod.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="NouvemEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NouvemEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="NouvemEntities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="NouvemEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NouvemEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="PriceList.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="PriceListDetail.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Properties\ReportName.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReportName.resx</DependentUpon>
    </Compile>
    <Compile Include="UserMaster.cs">
      <DependentUpon>NouvemEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Web References\ReportService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="job_scheduling_data_2_0.xsd">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="NouvemEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>NouvemEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="NouvemEntities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>NouvemEntities.edmx</DependentUpon>
      <LastGenOutput>NouvemEntities.Context.cs</LastGenOutput>
    </None>
    <None Include="NouvemEntities.edmx.diagram">
      <DependentUpon>NouvemEntities.edmx</DependentUpon>
    </None>
    <None Include="NouvemEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>NouvemEntities.edmx</DependentUpon>
      <LastGenOutput>NouvemEntities.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\ReportService\ActiveState.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\CacheRefreshPlan.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\CacheRefreshPlanState.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\CatalogItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\DataRetrievalPlan.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\DataSetDefinition.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\DataSource.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\DataSourceDefinition.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\DataSourcePrompt.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\Event.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\ExpirationDefinition.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\Extension.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\ExtensionParameter.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\ExtensionSettings.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\ItemHistorySnapshot.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\ItemParameter.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\ItemReferenceData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\Job.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\ModelCatalogItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\ModelDrillthroughReport.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\ModelItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\ParameterValue.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\ParameterValueOrFieldReference.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\Policy.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\Property.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\ReportService\reportservice2010.wsdl" />
    <None Include="Web References\ReportService\Role.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\Schedule.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\ScheduleDefinitionOrReference.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\Subscription.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\Task.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportService\Warning.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Constant.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Constant.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\ReportName.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nouvem.AccountsIntegration\Nouvem.AccountsIntegration\Nouvem.AccountsIntegration.csproj">
      <Project>{529f9d42-6044-4613-9f11-488fdbc0bac5}</Project>
      <Name>Nouvem.AccountsIntegration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nouvem.Email\Nouvem.Email.csproj">
      <Project>{849e1079-d004-4fee-877d-37bff9ebda70}</Project>
      <Name>Nouvem.Email</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nouvem.Shared\Nouvem.Shared.csproj">
      <Project>{ece146fa-40cb-4be8-8cfe-55d8fa58c88e}</Project>
      <Name>Nouvem.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost/reportserver/reportservice2010.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ReportService\</RelPath>
      <UpdateFromURL>http://localhost/reportserver/reportservice2010.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Nouvem_Scheduler_ReportService_ReportingService2010</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>