﻿<Window x:Class="Nouvem.View.Utility.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nouvem.View.Utility"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:global="clr-namespace:Nouvem.Global"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="Label Viewer"
        Topmost="True"
        Height="{Binding Source={x:Static global:WindowSettings.ImageViewHeight}}"
        Width="{Binding Source={x:Static global:WindowSettings.ImageViewWidth}}"
        Left="{Binding Source={x:Static global:WindowSettings.ImageViewLeft}}"
        Top="{Binding Source={x:Static global:WindowSettings.ImageViewTop}}">
    <Grid>
        <Image x:Name="Image" Stretch="Fill"/>
    </Grid>
</Window>
