﻿<Window x:Class="Nouvem.View.Telesales.TelesalesView"
        xmlns:control="clr-namespace:Nouvem.View.UserInput"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:global="clr-namespace:Nouvem.Global"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:arDispatch="clr-namespace:Nouvem.View.Sales.ARDispatch"
        xmlns:sales="clr-namespace:Nouvem.View.Sales"
        xmlns:logic="clr-namespace:Nouvem.View.Logic"
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.Telesales}"
         Height="{Binding Source={x:Static global:WindowSettings.TelesalesHeight}}"
         Width="{Binding Source={x:Static global:WindowSettings.TelesalesWidth}}"
         Left="{Binding Source={x:Static global:WindowSettings.TelesalesLeft}}"
         Top="{Binding Source={x:Static global:WindowSettings.TelesalesTop}}"
        DataContext="{Binding Telesales, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Panel.ZIndex="1000" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        
        <Grid Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{x:Static loc:Strings.TelesalesAgent}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="1"/>
            <TextBox Text="{x:Static loc:Strings.Date}" Style="{StaticResource StyleTextBoxLabel}"  Grid.Column="3"/>
          
            <DatePicker Grid.Column="4" SelectedDate="{Binding TelesalesDate}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,8"/>

            <dxe:ComboBoxEdit
                            x:Name="ComboBoxEditUsers"
                            ItemsSource="{Binding Users}"
                            DisplayMember="UserMaster.FullName"
                            Grid.Column="2" 
                            Grid.Row="0" 
                            TabIndex="3" PopupClosed="ComboBoxEdit_PopupClosed">
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:CheckedComboBoxStyleSettings />
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <dxg:GridControl
            x:Name="GridControlSearchData"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
            ItemsSource="{Binding FilteredTelesales}"
            SelectedItem="{Binding SelectedTelesale}"
            Height="Auto" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnAgent" FieldName="UserName" Header="{x:Static loc:Strings.Agent}" />
                    <dxg:GridColumn x:Name="GridColumnCaller" FieldName="UserNameCaller" Header="{x:Static loc:Strings.Caller}" />
                    <dxg:GridColumn x:Name="GridColumnCallStatus" FieldName="TelesaleStatus" Header="{x:Static loc:Strings.Status}" />
                    <dxg:GridColumn x:Name="GridColumnCallTime" FieldName="CallTime" Header="{x:Static loc:Strings.CallTime}" /> 
                    <dxg:GridColumn x:Name="GridColumnCallTimeFreq" FieldName="Frequency" Header="{x:Static loc:Strings.Frequency}" />
                    <dxg:GridColumn x:Name="GridColumnCode" FieldName="Details.Code" Header="{x:Static loc:Strings.Code}" />
                    <dxg:GridColumn x:Name="GridColumnNameDisabled" Header="{x:Static loc:Strings.Name}" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>
                                    <TextBlock Text="{Binding RowData.Row.Details.Name}"  Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnPartnerType" Binding="{Binding PartnerType.Type}" IsSmart="True" FieldName="Type" />
                    <dxg:GridColumn x:Name="GridColumnPartnerGroup" Binding="{Binding Group}" IsSmart="True" FieldName="Group" />
                    <dxg:GridColumn x:Name="GridColumnTel" Binding="{Binding Details.Tel}" IsSmart="True" FieldName="Tel" />
                    <dxg:GridColumn x:Name="GridColumnFax" Binding="{Binding Details.Fax}" IsSmart="True" FieldName="Fax" />
                    <dxg:GridColumn x:Name="GridColumnWeb" Binding="{Binding Details.Web}" IsSmart="True" FieldName="Web" />
                    <dxg:GridColumn x:Name="GridColumnVatNo" Binding="{Binding Details.VATNo}" IsSmart="True" FieldName="VAT No."  />
                    <dxg:GridColumn x:Name="GridColumnCompanyNo" Binding="{Binding Details.CompanyNo}" IsSmart="True" FieldName="Company No." />
                    <dxg:GridColumn x:Name="GridColumnCOrderLimit" Binding="{Binding Details.OrderLimit}" IsSmart="True" FieldName="Order Limit" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnCreditLimit" Binding="{Binding Details.CreditLimit}" IsSmart="True" FieldName="Credit Limit" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnOnHold" Binding="{Binding OnHoldYesNo}" IsSmart="True" FieldName="On Hold" />
                    <dxg:GridColumn x:Name="GridColumnBalance" Binding="{Binding Details.Balance}" IsSmart="True" FieldName="Balance" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnRemarks" Binding="{Binding Details.Remarks}" IsSmart="True" FieldName="Remarks" />
                    <dxg:GridColumn x:Name="GridColumnNotes" Binding="{Binding Details.Notes}" IsSmart="True" FieldName="Notes" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableView" Style="{StaticResource StyleGridControlSearchNoGrouping}" ShowFixedTotalSummary="False">
                        <dxg:TableView.RowStyle>
                            <Style TargetType="dxg:RowControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Row.TelesaleStatus}" Value="Complete">
                                        <Setter Property="Background" Value="{StaticResource NouvemGreyBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource NouvemGridOrange}" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                    <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                        <Setter Property="Background" Value="{StaticResource NouvemGridOrange}" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding BusinessPartnerSelectedCommand}"/>
                </dxg:GridControl.InputBindings>

            </dxg:GridControl>
            
            
            <!--sale order-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid>
                    <TabControl>
                        <TabItem Header="{x:Static loc:Strings.Contents}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                
                                </Grid.RowDefinitions>
                                
                                <!--left side-->
                                <TextBox Text="{x:Static loc:Strings.DeliveryContact}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="1" Grid.Row="1"/>
                                <TextBox Text="{x:Static loc:Strings.DirectLine}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="1" Grid.Row="2"/>
                                <TextBox Text="{x:Static loc:Strings.Tel}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="1" Grid.Row="3"/>
                                <TextBox Text="{x:Static loc:Strings.Email}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="1" Grid.Row="4"/>

                                <dxe:ComboBoxEdit x:Name="ComboBoxEditDeliveryContact" 
                                ItemsSource="{Binding Contacts}"
                                SelectedItem="{Binding SelectedDeliveryContact}"
                                DisplayMember="FullName"
                                ValueMember="FullName"
                                EditValue=""
                                TabIndex="3"
                                Grid.Column="2" Grid.Row="1"/>
                                <TextBox Text="{Binding SelectedDeliveryContact.Details.Phone}" Grid.Column="2" Grid.Row="2"/>
                                <TextBox Text="{Binding SelectedPartner.Tel}" Grid.Column="2" Grid.Row="3"/>
                                <TextBox Text="{Binding SelectedDeliveryContact.Details.Email}" Grid.Column="2" Grid.Row="4"/>

                                <!--right side-->
                                <TextBox Text="{x:Static loc:Strings.DeliveryAddress}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="4" Grid.Row="1"/>
                                <dxe:ComboBoxEdit x:Name="ComboBoxEditAddresses" 
                                ItemsSource="{Binding Addresses}"
                                SelectedItem="{Binding SelectedDeliveryAddress}"
                                DisplayMember="FullAddress"
                                ValueMember="FullAddress"
                                EditValue=""
                                TabIndex="0"
                                Grid.Column="5" Grid.Row="1"/>
                                <TextBox Text="{Binding SelectedDeliveryAddress.FullAddressMultiLine, Mode=OneWay}" Style="{StaticResource StyleTextBoxMultiLineMaxHeightReadOnly}" Grid.Column="4"  Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3" />

                                <!--invoice-->
                                <TextBox Text="{x:Static loc:Strings.InvoiceAddress}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="7" Grid.Row="1"/>
                                <dxe:ComboBoxEdit x:Name="ComboBoxEditInvoiceAddresses"
                                ItemsSource="{Binding Addresses}"
                                SelectedItem="{Binding SelectedInvoiceAddress}"
                                DisplayMember="FullAddress"
                                ValueMember="FullAddress"
                                EditValue=""
                                TabIndex="1"
                                Grid.Column="8" Grid.Row="1" />

                                <TextBox Text="{Binding SelectedInvoiceAddress.FullAddressMultiLine, Mode=OneWay}" Style="{StaticResource StyleTextBoxMultiLineMaxHeightReadOnly}" Grid.Column="7"  Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3" />
                            </Grid>
                        </TabItem>

                        <TabItem Header="{x:Static loc:Strings.RecentOrders}">
                            <arDispatch:DispatchRecentOrdersView/>
                        </TabItem>

                        <TabItem Header="{x:Static loc:Strings.Attachments}">
                            <sales:SalesAttachmentView />
                        </TabItem>

                    </TabControl>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding PlaceAnOrderCommand}" CommandParameter="No" Height="Auto" Width="Auto" Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="{x:Static loc:Strings.NoOrder}"  HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Static loc:Strings.NextCall}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonOrder" Command="{Binding PlaceAnOrderCommand}" CommandParameter="Yes"  Height="Auto" Width="Auto" Grid.Column="1" Grid.Row="3">
                        <StackPanel>
                            <TextBlock Text="{x:Static loc:Strings.PlaceAn}"  HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Static loc:Strings.Order}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PlaceAnOrderCommand}" CommandParameter="Yes"  />
                            <KeyBinding Key="Tab" Command="{Binding PlaceAnOrderCommand}" CommandParameter="Yes"  />
                        </Button.InputBindings>
                    </Button>
                </Grid>
            </Grid>
            
        </Grid>


        <!--control buttons-->
        <Grid x:Name="GridControls" Grid.ColumnSpan="6" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:ControlView  Grid.ColumnSpan="2"/>
            <!--<CheckBox Content="{x:Static loc:Strings.KeepVisible}"  IsChecked="{Binding KeepVisible}" Grid.Column="4" Grid.Row="1"/>
            <CheckBox Content="{x:Static loc:Strings.ShowInactivePartners}" IsChecked="{Binding ShowInactivePartners}" Grid.Column="3" Grid.ColumnSpan="2"></CheckBox>-->
        </Grid>
        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>
</Window>
