﻿<Window x:Class="Nouvem.View.Transaction.TouchscreenTransactionSearchDataView"
        xmlns:control="clr-namespace:Nouvem.View.UserInput"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        MinHeight="300" MinWidth="300"
        WindowStyle="None"
        WindowState="Maximized"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.Search}"
        DataContext="{Binding ReportSalesSearchData, Source={StaticResource Locator}}">

    <Window.Resources>
        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StyleTouchbarTouchscreenSearch}"/>
        <Style TargetType="dxg:RowControl" BasedOn="{StaticResource StyleRowControlTouchscreenSearch}"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3" Panel.ZIndex="1000" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CheckBox Content="{x:Static loc:Strings.KeepVisible}"  IsChecked="{Binding KeepVisible}" Grid.Column="4" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" >

                <dxg:GridControl
            x:Name="GridControlSearchData"
            ItemsSource="{Binding FilteredSales}"
            SelectedItems="{Binding SelectedSales}"    
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="GridColumnId" FieldName="SaleID" Header="{x:Static loc:Strings.ID}"/>
                        <dxg:GridColumn x:Name="GridColumnProduct" FieldName="OtherReference" Header="{x:Static loc:Strings.Product}"/>
                        <dxg:GridColumn x:Name="GridColumnSerial" FieldName="BPContactID" Header="{x:Static loc:Strings.Serial}"/>
                        <dxg:GridColumn x:Name="GridColumnNDate" FieldName="CreationDate" Header="{x:Static loc:Strings.TransactionDate}"/>
                        <dxg:GridColumn x:Name="GridColumnWgt" FieldName="TotalExVAT" Header="{x:Static loc:Strings.Weight}"/>
                        <dxg:GridColumn x:Name="GridColumnQty" FieldName="GrandTotalIncVAT" Header="{x:Static loc:Strings.Quantity}"/>
                        <dxg:GridColumn x:Name="GridColumnType" FieldName="CustomerPOReference" Header="{x:Static loc:Strings.TransactionType}"/>
                        <dxg:GridColumn x:Name="GridColumnBatch" FieldName="Remarks" Header="{x:Static loc:Strings.BatchNo}"/>
                        <dxg:GridColumn x:Name="GridColumnWarehouse" FieldName="DispatchNote1" Header="{x:Static loc:Strings.Warehouse}"/>
                    </dxg:GridControl.Columns>


                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="TableView" Style="{StaticResource StyleGridControlTouchscreenSearch}" />
                    </dxg:GridControl.View>

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                    </dxg:GridControl.TotalSummary>

                    <!--<dxg:GridControl.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SaleSelectedCommand}"/>
                    </dxg:GridControl.InputBindings>-->

                </dxg:GridControl>
            </Grid>
        </Grid>

        <!--footer-->
        <Grid Grid.Row="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--back arrow-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonBack}" Command="{Binding MoveBackCommand}"  Grid.Row="1"/>

            </Grid>
            

            <Grid Grid.Column="1" Grid.ColumnSpan="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StyleButtonTouchscreen}" Content="{x:Static loc:Strings.Find}" Command="{Binding FindCommand}"  Margin="5" />
                <Label Content="{x:Static loc:Strings.From}" Style="{StaticResource StyleLabelTouchscreen}" FontSize="26" Grid.Column="1"/>
                <Label Content="{x:Static loc:Strings.To}" Style="{StaticResource StyleLabelTouchscreen}" FontSize="26" Grid.Column="3"/>
                <TextBox Text="{Binding FromId, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Style="{StaticResource StyleTextBoxTouchscreen}" Margin="10" GotFocus="TextBox_GotFocus"/>
                <TextBox Text="{Binding ToId, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="4" Style="{StaticResource StyleTextBoxTouchscreen}"  Margin="10" GotFocus="TextBox_GotFocus"/>

                <Button Style="{StaticResource StyleButtonTouchscreen}" Content="{x:Static loc:Strings.ShowReport}" Command="{Binding ShowReportCommand}"  Margin="5" Grid.Column="5"/>
            </Grid>

           
        </Grid>
    </Grid>
</Window>