﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net45" />
  <package id="MvvmLight" version="5.1.1.0" targetFramework="net45" />
  <package id="MvvmLightLibs" version="5.1.1.0" targetFramework="net45" />
</packages>