﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5D579B03-F363-4F4F-97B2-BBD89C2AE2C9}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ConsoleApplication3</RootNamespace>
    <AssemblyName>ConsoleApplication3</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nouvem.AccountsIntegration\Nouvem.AccountsIntegration\Nouvem.AccountsIntegration.csproj">
      <Project>{529f9d42-6044-4613-9f11-488fdbc0bac5}</Project>
      <Name>Nouvem.AccountsIntegration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nouvem.AIMS\Nouvem.AIMS.csproj">
      <Project>{d6cfbe44-9a9f-45c2-beed-dd0b2891efef}</Project>
      <Name>Nouvem.AIMS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nouvem.FTrace\Nouvem.FTrace.csproj">
      <Project>{a2e37105-ebb7-46e7-9af4-bfe0af3c2168}</Project>
      <Name>Nouvem.FTrace</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nouvem.Identigen\Nouvem.Identigen.csproj">
      <Project>{e5c050a1-82ea-4275-bc18-f0c2158988ef}</Project>
      <Name>Nouvem.Identigen</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nouvem.QualityAssurance\Nouvem.AnimalResidency.csproj">
      <Project>{6fd4660e-bbb3-40d5-9666-96ab504f2317}</Project>
      <Name>Nouvem.AnimalResidency</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nouvem.Shared\Nouvem.Shared.csproj">
      <Project>{ece146fa-40cb-4be8-8cfe-55d8fa58c88e}</Project>
      <Name>Nouvem.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>