﻿<UserControl x:Class="Nouvem.View.BusinessPartner.BPGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="1700" d:DesignWidth="1800"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{x:Static loc:Strings.Tel}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="0"/>
        <TextBox Text="{x:Static loc:Strings.Fax}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="1"/>
        <TextBox Text="{x:Static loc:Strings.Web}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="2"/>
        <TextBox Text="{x:Static loc:Strings.VatNo}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="3"/>
        <TextBox Text="{x:Static loc:Strings.CompanyNo}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="4"/>
        <TextBox Text="{x:Static loc:Strings.Route}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="5"/>
        <TextBox Text="{x:Static loc:Strings.Remarks}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="8" VerticalAlignment="Bottom"/>

        <TextBox Text="{Binding PartnerTel, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" x:Name="TextBoxTel" TabIndex="1"/>
        <TextBox Text="{Binding PartnerFax, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" TabIndex="2"/>
        <TextBox Text="{Binding PartnerWeb, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" TabIndex="3"/>
        <TextBox Text="{Binding PartnerVATNo, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="3" TabIndex="4"/>
        <TextBox Text="{Binding PartnerCompanyNo, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" TabIndex="5" />
        <dxe:ComboBoxEdit ItemsSource="{Binding Routes}" SelectedItem="{Binding SelectedRoute}" DisplayMember="DisplayName" Grid.Column="1" Grid.Row="5" TabIndex="6"  />
        <Button Style="{StaticResource StyleButtonDrillDownCombo}" Command="{Binding DrillDownToRouteCommand}" Grid.Column="2" Grid.Row="5" >
            <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None"/>
        </Button>
        <TextBox Text="{Binding PartnerRemarks, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleTextBoxMultiLine}"   Grid.Column="1" Grid.Row="6" Grid.RowSpan="3" TabIndex="7"/>
      
        
        <Grid x:Name="GridActiveDates" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="CheckBoxActive" IsChecked="{Binding CheckBoxActive}" Style="{StaticResource StyleCheckBoxLeft}" Content="{x:Static loc:Strings.Active}" Grid.ColumnSpan="2" TabIndex="8"/>
            <CheckBox x:Name="CheckBoxInactive" IsChecked="{Binding CheckBoxInactive}" Style="{StaticResource StyleCheckBoxLeft}" Content="{x:Static loc:Strings.Inactive}"  Grid.Row="1" Grid.ColumnSpan="2" TabIndex="9"/>



            <Grid Grid.Column="1"  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource StyleLabelRight}" Content="{x:Static loc:Strings.From}" />
                <Label Style="{StaticResource StyleLabelRight}" Content="{x:Static loc:Strings.To}" Grid.Column="2"/>

                <DatePicker SelectedDate="{Binding PartnerActiveFromDate}"  Grid.Column="1"/>
                <DatePicker SelectedDate="{Binding PartnerActiveToDate}"  Grid.Column="3"/>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CheckBoxActive, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

            </Grid>

            <Grid x:Name="GridInactive" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <Label Style="{StaticResource StyleLabelRight}" Content="From:" />
                <Label Style="{StaticResource StyleLabelRight}" Content="To:" Grid.Column="2"/>

                <DatePicker SelectedDate="{Binding PartnerInactiveFromDate}"  Grid.Column="1"/>
                <DatePicker SelectedDate="{Binding PartnerInactiveToDate}" Grid.Column="3"/>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CheckBoxInactive, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

            </Grid>

        </Grid>


        <!--right side-->
        <TextBox Text="{x:Static loc:Strings.MainContact}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="0"/>
        <TextBox Text="{x:Static loc:Strings.Mobile}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="1"/>
        <TextBox Text="{x:Static loc:Strings.Email}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="2"/>
        <TextBox Text="{x:Static loc:Strings.DirectLine}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="3"/>


        <TextBox Text="{Binding PartnerMainContactName}" Style="{StaticResource StyleTextBoxNonEditable}" Grid.Column="4" Grid.Row="0"/>
        <TextBox Text="{Binding PartnerMainContactMobile}" Style="{StaticResource StyleTextBoxNonEditable}" Grid.Column="4" Grid.Row="1"/>
        <TextBox Text="{Binding PartnerMainContactEmail}" Style="{StaticResource StyleTextBoxNonEditable}" Grid.Column="4" Grid.Row="2"/>
        <TextBox Text="{Binding PartnerMainContactDirectLine}" Style="{StaticResource StyleTextBoxNonEditable}" Grid.Column="4" Grid.Row="3"/>

        <TextBox Text="{x:Static loc:Strings.Agent}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="5"/>
        <dxe:ComboBoxEdit 
            ItemsSource="{Binding Agents}"
            SelectedItem="{Binding SelectedAgent}"
            DisplayMember="Name"
            EditValue=""
            TabIndex="1"
            Grid.Column="4" Grid.Row="5" />

    </Grid>

</UserControl>
