﻿<UserControl xmlns:BusinessPartner="clr-namespace:Nouvem.View.BusinessPartner"  x:Class="Nouvem.View.BusinessPartner.BPMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:control="clr-namespace:Nouvem.View.UserInput"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converter="clr-namespace:Nouvem.Global.Converter"
             xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
             mc:Ignorable="d" 
             UseLayoutRounding="True"
             d:DesignHeight="800" d:DesignWidth="700"
             Focusable="True"
             DataContext="{Binding BPMaster, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converter:NegateConverter x:Key="NegateConverter" />
        <converter:BoolToVisibleNegateConverter x:Key="BoolToVisNegateConverter" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlock}"/>
        
        <!--<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Audit" Command="{Binding AuditDisplayCommand}" CommandParameter="BusinessPartner"/>
                </ContextMenu>
            </Setter.Value>
           </Setter>
        </Style>-->
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding FindBusinessPartnerCommand}" Key="F1" HotkeyManager.RegisterGlobalHotkey="True"/>
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridGlobalData" Grid.Row="1" Grid.ColumnSpan="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--left side-->
            <TextBox Text="{x:Static loc:Strings.Code}" Style="{StaticResource StyleTextBoxLabel}"/>
            <TextBox Text="{x:Static loc:Strings.Name}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="1"/>
            <TextBox Text="{x:Static loc:Strings.BusinessPartnerType}" Style="{StaticResource StyleTextBoxLabel}"  Grid.Row="2"/>
            <TextBox Text="{x:Static loc:Strings.Group}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="3"/>
            <TextBox Text="{x:Static loc:Strings.Currency}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="4"/>
        
            
            <TextBox x:Name="TextBoxCode" Text="{Binding PartnerCode, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" TabIndex="1">
                <!--<TextBox.InputBindings>
                    <KeyBinding Command="{Binding FindBusinessPartnerCommand}" CommandParameter="Code"  Key="Enter"/>
                </TextBox.InputBindings>-->
            </TextBox>

            <dxe:ComboBoxEdit x:Name="ComboBoxPartnerCode"
                    DisplayMember="Details.Code"
                    ValueMember="Details.BPMasterID"
                    SelectedItem="{Binding SelectedBusinessPartner, Mode=TwoWay}"
                    ItemsSource="{Binding BusinessPartners}"
                    Visibility="{Binding SearchMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    TabIndex="1"
                    Grid.Column="1" >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <command:EventToCommand Command="{Binding FindBusinessPartnerCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </dxe:ComboBoxEdit>

            <TextBox Text="{Binding PartnerName, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding ElementName=ComboBoxPartnerName, Path=IsEnabled, Converter={StaticResource NegateConverter} }" 
                     Grid.Column="1" Grid.Row="1" TabIndex="2">
                <!--<TextBox.InputBindings>
                    <KeyBinding Command="{Binding FindBusinessPartnerCommand}" CommandParameter="Name"  Key="Enter"/>
                </TextBox.InputBindings>-->
            </TextBox>

            <dxe:ComboBoxEdit x:Name="ComboBoxPartnerName"
                    DisplayMember="Details.Name"
                    ValueMember="Details.BPMasterID"
                    SelectedItem="{Binding SelectedBusinessPartner, Mode=TwoWay}"
                    ItemsSource="{Binding BusinessPartners}"
                    IsEnabled="{Binding SearchMode}"
                    IsTextEditable="True"
                    ValidateOnTextInput="False"
                    Visibility="{Binding SearchMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    TabIndex="2"
                    Grid.Column="1" Grid.Row="1">
                <i:Interaction.Triggers>
                    <!--<i:EventTrigger EventName="PreviewKeyDown">
                        <command:EventToCommand Command="{Binding FindBusinessPartnerCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>-->
                    <i:EventTrigger EventName="ProcessNewValue">
                        <command:EventToCommand Command="{Binding PartnerNameEditCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TextInput">
                        <command:EventToCommand Command="{Binding PartnerEditValueChangingCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dxe:ComboBoxEdit>

            <dxe:ComboBoxEdit ItemsSource="{Binding BusinessPartnerTypes}" DisplayMember="Type" ValueMember="NouBPTypeID" SelectedItem="{Binding PartnerType}" SelectedIndex="0" Grid.Column="1" Grid.Row="2" TabIndex="3"/>
            <dxe:ComboBoxEdit ItemsSource="{Binding BusinessPartnerGroups}" DisplayMember="BPGroupName" ValueMember="BPGroupID" SelectedItem="{Binding PartnerGroup}" SelectedIndex="0" Grid.Column="1" Grid.Row="3" TabIndex="4"/>
            <dxe:ComboBoxEdit ItemsSource="{Binding BusinessPartnerCurrencies}" DisplayMember="Name" ValueMember="BPCurrencyID" SelectedItem="{Binding PartnerCurrency}" SelectedIndex="0" Grid.Column="1" Grid.Row="4" TabIndex="5"/>
            <Button Style="{StaticResource StyleButtonDrillDownCombo}" Command="{Binding DrillDownToTypeCommand}" Grid.Column="2" Grid.Row="2">
                <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None"/>
            </Button>
            <Button Style="{StaticResource StyleButtonDrillDownCombo}" Command="{Binding DrillDownToGroupCommand}" Grid.Column="2" Grid.Row="3">
                <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None"/>
            </Button>
            <Button Style="{StaticResource StyleButtonDrillDownCombo}" Command="{Binding DrillDownToCurrencyCommand}" Grid.Column="2" Grid.Row="4">
                <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None"/>
            </Button>
            
            <!--right side-->
            <TextBox Text="{x:Static loc:Strings.Currency}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" />
            <TextBox Text="{x:Static loc:Strings.Invoices}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="1"/>
            <TextBox Text="{x:Static loc:Strings.Deliveries}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="2"/>
            <TextBox Text="{x:Static loc:Strings.Orders}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="3"/>
            <dxe:ComboBoxEdit ItemsSource="{Binding BusinessPartnerCurrencies}" DisplayMember="Name" ValueMember="BPCurrencyID" SelectedItem="{Binding DisplayCurrency}"  SelectedIndex="0" Grid.Column="4" TabIndex="6"/>
            <TextBox Style="{StaticResource StyleTextBoxNonEditable}" Grid.Column="4" Grid.Row="1" />
            <TextBox Style="{StaticResource StyleTextBoxNonEditable}" Grid.Column="4" Grid.Row="2"/>
            <TextBox Style="{StaticResource StyleTextBoxNonEditable}" Grid.Column="4" Grid.Row="3" />

        </Grid>

        <TabControl SelectedIndex="{Binding SelectedPartnerView}" Grid.Row="2" Grid.ColumnSpan="6" >
            <TabItem Header="{x:Static loc:Strings.General}">
                <BusinessPartner:BPGeneralView />    
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Contacts}">
                <BusinessPartner:BPContactView />
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Addresses}">
                <BusinessPartner:BPAddressesView />
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Herds}" Visibility="{Binding IsLivestockSupplier, Converter={StaticResource BooleanToVisibilityConverter}}">
                <BusinessPartner:BPHerdView/>
            </TabItem>


            <TabItem Header="{x:Static loc:Strings.PaymentTerms}"> 
                <BusinessPartner:BPPaymentTerms />
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.LabelDetails}">
                <BusinessPartner:BPLabelDetails />
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Properties}">
                <BusinessPartner:BPPropertiesView />
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Notes}">
                <BusinessPartner:BPRemarksView />
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Attachments}" Visibility="{Binding IsLivestockSupplier, Converter={StaticResource BoolToVisNegateConverter}}">
                <BusinessPartner:BPAttachmentsView />
            </TabItem>

        </TabControl>

        <!--control buttons-->
        <Grid x:Name="GridControls" Grid.ColumnSpan="6" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:ControlView />
        </Grid>
    </Grid>
</UserControl>
