﻿<Window xmlns:BusinessPartner="clr-namespace:Nouvem.View.BusinessPartner"  x:Class="Nouvem.View.BusinessPartner.BPPropertySetUpContainerView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:localisation="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static localisation:Strings.PropertiesSetUp}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=PropertiesHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=PropertiesWidth, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=PropertiesLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=PropertiesTop, Mode=TwoWay}">
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <BusinessPartner:BPPropertySetUpView />
        </ScrollViewer>
    </Grid>
</Window>
