﻿<UserControl x:Class="Nouvem.View.Sales.AllSalesView"
             xmlns:control="clr-namespace:Nouvem.View.UserInput"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        DataContext="{Binding SalesSearchData, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Panel.ZIndex="1000" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" >

            <dxg:GridControl
            x:Name="GridControlSearchData"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
            ItemsSource="{Binding FilteredSales}"
            SelectionMode="Row"
            SelectedItem="{Binding SelectedSale}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnCustomerName" FieldName="BPCustomer.Name" Header="{x:Static loc:Strings.CustomerName}"/>
                    <dxg:GridColumn x:Name="GridColumnCustomerCode" FieldName="BPCustomer.Code" Header="{x:Static loc:Strings.CustomerCode}"/>
                    <dxg:GridColumn x:Name="GridColumnAddress" FieldName="DeliveryAddress.FullAddress" Header="{x:Static loc:Strings.DeliveryAddress}"/>
                    <dxg:GridColumn x:Name="GridColumnInvoiceAddress" FieldName="InvoiceAddress.FullAddress" Header="{x:Static loc:Strings.InvoiceAddress}"/>
                    <dxg:GridColumn x:Name="GridColumnContainer" FieldName="DispatchContainerName" Header="{x:Static loc:Strings.Container}"/>
                    <dxg:GridColumn x:Name="GridColumnPONo" FieldName="CustomerPOReference" Header="{x:Static loc:Strings.CustomerPoRef}"/>
                    <dxg:GridColumn x:Name="GridColumnOtherRef" FieldName="OtherReference" Header="{x:Static loc:Strings.BatchReference}"/>
                    <!--<dxg:GridColumn x:Name="GridColumnInvoiceNumber" FieldName="Number" Header="{x:Static loc:Strings.InvoiceNumber}"/>
                    <dxg:GridColumn x:Name="GridColumnDispatchNumber" FieldName="BaseDocumentNumber" Header="{x:Static loc:Strings.DispatchNo}"/>
                    <dxg:GridColumn x:Name="GridColumnSaleOrderNumber" FieldName="SaleOrderNumber" Header="{x:Static loc:Strings.SaleOrderNo}"/>-->
                    <dxg:GridColumn x:Name="GridColumnNumber" FieldName="Number" Header="{x:Static loc:Strings.DocumentNumber}"/>
                    <dxg:GridColumn x:Name="GridColumnStatus" FieldName="OrderStatus" Header="{x:Static loc:Strings.Status}"/>
                    <!--<dxg:GridColumn x:Name="GridColumnSaleItemsCount" FieldName="SaleItemsCount" Header="{x:Static loc:Strings.SaleItemsCount}"/>-->
                    <dxg:GridColumn x:Name="GridColumnQuoteValid" FieldName="QuoteValidDate" Header="{x:Static loc:Strings.QuoteValid}"/>
                    <dxg:GridColumn x:Name="GridColumnDocument" FieldName="DocumentDate" Header="{x:Static loc:Strings.DocumentDate}"/>
                    <dxg:GridColumn x:Name="GridColumnSubTotalExVAT" FieldName="SubTotalExVAT" Header="{x:Static loc:Strings.SubTotalExVAT}"/>
                    <dxg:GridColumn x:Name="GridColumnVAT" FieldName="VAT" Header="{x:Static loc:Strings.Vat}"/>
                    <dxg:GridColumn x:Name="GridColumnDiscountIncVAT" FieldName="DiscountIncVAT" Header="{x:Static loc:Strings.DiscountIncVAT}"/>
                    <dxg:GridColumn x:Name="GridColumnGrandTotalIncVAT" FieldName="GrandTotalIncVAT" Header="{x:Static loc:Strings.GrandTotalIncVAT}"/>
                    <dxg:GridColumn x:Name="GridColumnId" FieldName="SaleID" SortOrder="Descending"/>
                </dxg:GridControl.Columns>


                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableView" Style="{StaticResource StyleGridControlSearch}" />
                </dxg:GridControl.View>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SaleSelectedCommand}"/>
                </dxg:GridControl.InputBindings>

            </dxg:GridControl>
        </Grid>
    </Grid>
    </UserControl>
