﻿<UserControl x:Class="Nouvem.View.Sales.SalesRecentOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
             xmlns:converter="clr-namespace:Nouvem.Global.Converter"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="1100">
    <UserControl.Resources>
        <converter:NegateConverter x:Key="NegateConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="8" Command="{Binding ScrollRecentOrdersCommand}" CommandParameter="Forward" Margin="0,0,0,2" MaxHeight="25">
                    <Image Source="pack://application:,,,/Design/Image/back.png"></Image>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7,0,0,7"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="9" Command="{Binding ScrollRecentOrdersCommand}" CommandParameter="Back" Margin="0,0,0,2" MaxHeight="25">
                    <Image Source="pack://application:,,,/Design/Image/next.png"></Image>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,7,7,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <dxg:GridControl
                    x:Name="GridControlRecentOrders"
                    ItemsSource="{Binding ProductRecentOrderDatas}"
                    SelectedItem="{Binding SelectedProductRecentOrderData}"
                    SelectionMode="Cell"
          
                    Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}"
                >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="GridColumnCode" FieldName="InventoryItem.Master.Code" Header="{x:Static loc:Strings.Code}" AllowFocus="False"/>
                        <dxg:GridColumn x:Name="GridColumnName" FieldName="InventoryItem.Master.Name" Header="{x:Static loc:Strings.Product}" AllowFocus="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrderd" FieldName="Ordered" AllowEditing="True" ReadOnly="{Binding IsReadOnly}"/>
                        <dxg:GridColumn x:Name="GridColumnOrderRecent" FieldName="SaleDetailOrderMostRecent.OrderString" Header="Most Recent" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            x:Name="TableViewData" 
                            Style="{StaticResource StyleTableViewWhiteFocusCell}" 
                            VerticalScrollbarVisibility="Auto"
                            AllowSorting="False">

                        </dxg:TableView>
                    </dxg:GridControl.View>

                </dxg:GridControl>
            </Grid>


            <Grid Grid.Column="1" Grid.Row="1">
                <dxg:GridControl
            x:Name="GridControlRecentOrderItems"
            ItemsSource="{Binding ProductRecentOrderDatas}"
            SelectedItem="{Binding SelectedProductRecentOrderData}"
            SelectionMode="Cell"
            Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}">
                    <dxg:GridControl.Columns>

                        <dxg:GridColumn x:Name="GridColumnOrder2" FieldName="SaleDetailOrder1.OrderString" Header="{Binding Order1Date}" TabStop="False" />
                        <dxg:GridColumn x:Name="GridColumnOrder3" FieldName="SaleDetailOrder2.OrderString" Header="{Binding Order2Date}" TabStop="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrder4"  FieldName="SaleDetailOrder3.OrderString" Header="{Binding Order3Date}" TabStop="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrder5" FieldName="SaleDetailOrder4.OrderString" Header="{Binding Order4Date}" TabStop="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrder6" FieldName="SaleDetailOrder5.OrderString" Header="{Binding Order5Date}" TabStop="False"/>
                        <!--<dxg:GridColumn x:Name="GridColumnOrder7" FieldName="SaleDetailOrder6.OrderString" Header="{Binding Order6Date}" TabStop="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrder8" FieldName="SaleDetailOrder7.OrderString" Header="{Binding Order7Date}" TabStop="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrder9" FieldName="SaleDetailOrder8.OrderString" Header="{Binding Order8Date}" TabStop="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrder10" FieldName="SaleDetailOrder9.OrderString" Header="{Binding Order9Date}" TabStop="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrder11" FieldName="SaleDetailOrder10.OrderString" Header="{Binding Order10Date}" TabStop="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrder12" FieldName="SaleDetailOrder11.OrderString" Header="{Binding Order11Date}" TabStop="False" />
                        <dxg:GridColumn x:Name="GridColumnOrder13" FieldName="SaleDetailOrder12.OrderString" Header="{Binding Order12Date}" TabStop="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrder14"  FieldName="SaleDetailOrder13.OrderString" Header="{Binding Order13Date}" TabStop="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrder15" FieldName="SaleDetailOrder14.OrderString" Header="{Binding Order14Date}" TabStop="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrder16" FieldName="SaleDetailOrder15.OrderString" Header="{Binding Order15Date}" TabStop="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrder17" FieldName="SaleDetailOrder16.OrderString" Header="{Binding Order16Date}" TabStop="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrder18" FieldName="SaleDetailOrder17.OrderString" Header="{Binding Order17Date}" TabStop="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrder19" FieldName="SaleDetailOrder18.OrderString" Header="{Binding Order18Date}" TabStop="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrder20" FieldName="SaleDetailOrder19.OrderString" Header="{Binding Order19Date}" TabStop="False"/>
                        <dxg:GridColumn x:Name="GridColumnOrder21" FieldName="SaleDetailOrder20.OrderString" Header="{Binding Order20Date}" TabStop="False"/>-->
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView
                    x:Name="TableViewDataOrders" 
                    Style="{StaticResource StyleTableViewWhiteFocusCell}" 
                    VerticalScrollbarVisibility="Auto"
                    AllowSorting="False">

                        </dxg:TableView>
                    </dxg:GridControl.View>

                </dxg:GridControl>
            </Grid>
           
        </Grid>
  
    </Grid>
</UserControl>
