﻿<Window x:Class="Nouvem.LabelDesign.Dialogue.ImageDialogueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Picture" Height="519" Width="680" WindowStyle="ToolWindow" ResizeMode="NoResize" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        xmlns:my="clr-namespace:Nouvem.LabelDesign"
        xmlns:utility="clr-namespace:Nouvem.LabelDesign.Utility"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl Margin="10,10,0,0" Height="416" VerticalAlignment="Top" HorizontalAlignment="Left" Width="638">
            <TabItem Header="Picture">
                <utility:PictureView x:Name="pictureUC1" Width="620" Margin="0" />
            </TabItem>
            <TabItem Header="Position">
                <utility:PositionView x:Name="positionUC1" Margin="0,10,0,0"></utility:PositionView>
            </TabItem>
            <TabItem Header="Data Binding">
                <utility:DataBindingView x:Name="dataBindingUC1" Margin="0,10,0,0"></utility:DataBindingView>
            </TabItem>
            <TabItem Header="General">
                <utility:GeneralView x:Name="generalUC1"></utility:GeneralView>
            </TabItem>
        </TabControl>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="455,445,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" IsCancel="True" Margin="571,445,0,0" Name="button2" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>

