﻿<UserControl x:Class="Nouvem.View.Sales.ARReturn.ARReturnItemsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style  TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {themes:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <Trigger Property="IsFocusedCell" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <dxg:GridControl
            x:Name="GridControlSaleDetails"
            ItemsSource="{Binding SaleDetails}"
            SelectedItem="{Binding SelectedSaleDetail}"
            MouseUp="Grid_MouseUp"
            TabIndex="0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <command:EventToCommand Command="{Binding DisplaySearchScreenCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <dxg:GridControl.InputBindings>
                    <KeyBinding Command="{Binding RemoveProductCommand}" Key="Delete" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True"/>
                </dxg:GridControl.InputBindings>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnNameDisabled" Header="" Width="40" MinWidth="40" AllowSorting="False" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToDetailsCommand}">
                                    <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnItemNo" FieldName="INMasterID" Header="{x:Static loc:Strings.ItemNo}" AllowEditing="True" AllowSorting="False" dependency:CommitHelper.CommitOnValueChanged="True" MinWidth="100">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToMasterItemCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>
                                    <dxe:ComboBoxEdit Name="PART_Editor" 
                                                        Style="{StaticResource StyleComboBoxGrid}"
                                              ItemsSource="{Binding DataContext.PurchaseItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}"
                                              DisplayMember="Master.Code" 
                                              ValueMember="Master.INMasterID"
                                              Grid.Column="1">
                                        <dxe:ComboBoxEdit.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}  ¦  {1}">
                                                            <Binding Path="Master.Code"/>
                                                            <Binding Path="Master.Name"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </dxe:ComboBoxEdit.ItemTemplate>
                                    </dxe:ComboBoxEdit>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="GridColumnDesc" FieldName="INMasterID" Header="{x:Static loc:Strings.Description}"  AllowEditing="True" AllowSorting="False" dependency:CommitHelper.CommitOnValueChanged="True" MinWidth="200">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToMasterItemCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>
                                    <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding DataContext.PurchaseItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                                      Style="{StaticResource StyleComboBoxGrid}"
                                                      DisplayMember="Master.Name" 
                                                      ValueMember="Master.INMasterID"
                                                      Grid.Column="1">
                                    </dxe:ComboBoxEdit>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="GridColumnPriceList" FieldName="PriceListID" Header="{x:Static loc:Strings.PriceList}" AllowEditing="True" AllowSorting="False" dependency:CommitHelper.CommitOnValueChanged="True" MinWidth="150">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToPriceListCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>
                                    <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding DataContext.PriceLists, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                                      Style="{StaticResource StyleComboBoxGrid}"
                                                      DisplayMember="CurrentPriceListName" 
                                                      ValueMember="PriceListID"
                                                      Grid.Column="1">
                                    </dxe:ComboBoxEdit>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="QuantityOrdered" 
                                    Header="{x:Static loc:Strings.QuantityToReturn}" 
                                    AllowFocus="{Binding View.FocusedRow.CanOrderByQuantity, RelativeSource={RelativeSource Self}, Mode=TwoWay}" 
                                    IsEnabled="{Binding View.FocusedRow.CanOrderByQuantity, RelativeSource={RelativeSource Self}, Mode=TwoWay}" 
                                    AllowEditing="true" 
                                    AllowSorting="False"/>
                    <dxg:GridColumn FieldName="WeightOrdered" 
                                    Header="{x:Static loc:Strings.WeightToReturn}" 
                                    AllowFocus="{Binding View.FocusedRow.CanOrderByWeight, RelativeSource={RelativeSource Self}, Mode=TwoWay}"  
                                    IsEnabled="{Binding View.FocusedRow.CanOrderByWeight, RelativeSource={RelativeSource Self}, Mode=TwoWay}" 
                                    AllowEditing="true" 
                                    AllowSorting="False"/>
                    <dxg:GridColumn x:Name="GridColumnQtyRec" FieldName="QuantityReceived" Header="{x:Static loc:Strings.QuantityReturned}" TabStop="True" AllowEditing="False" AllowFocus="False" AllowSorting="False"/>
                    <dxg:GridColumn x:Name="GridColumnWgtRec" FieldName="WeightReceived" Header="{x:Static loc:Strings.WeightReturned}" TabStop="False" AllowEditing="False" AllowFocus="False" AllowSorting="False"/>
                    <dxg:GridColumn x:Name="GridColumnNotes" FieldName="Notes" Header="{x:Static loc:Strings.Notes}" TabStop="False" AllowEditing="False" />
                    <dxg:GridColumn x:Name="GridColumnVat" FieldName="VAT" Header="{x:Static loc:Strings.VatCode}" AllowFocus="False" AllowSorting="False"/>
                    <dxg:GridColumn x:Name="GridColumnUnitPrice" FieldName="UnitPrice" Header="{x:Static loc:Strings.UnitPrice}" TabStop="False" AllowSorting="False" dependency:CommitHelper.CommitOnValueChanged="True" AllowEditing="True"/>
                    <!--<dxg:GridColumn x:Name="GridColumnDisPrice" FieldName="DiscountPrice" Header="{x:Static loc:Strings.DiscountPrice}" dependency:CommitHelper.CommitOnValueChanged="True" AllowEditing="True" AllowSorting="False"/>-->
                    <dxg:GridColumn x:Name="GridColumnPercentage" FieldName="DiscountPercentage" Header="{x:Static loc:Strings.DiscountPercentage}" dependency:CommitHelper.CommitOnValueChanged="True" AllowEditing="True" AllowSorting="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnTotExVat" FieldName="TotalIncVAT" Header="{x:Static loc:Strings.TotalPrice}" AllowEditing="True" AllowFocus="False" AllowSorting="False"/>
                    <dxg:GridColumn x:Name="GridColumnPriceOld" FieldName="UnitPriceOld" Visible="False"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableViewData" 
                                   Style="{StaticResource StyleTableViewWhiteFocusCell}" 
                                   NewItemRowPosition="Bottom" GotFocus="TableViewData_GotFocus" ShownEditor="TableViewData_ShownEditor" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellValueChanging">
                                <command:EventToCommand Command="{Binding UpdateCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="HiddenEditor">
                                <command:EventToCommand Command="{Binding OnFocusedColumnChangedCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <command:EventToCommand Command="{Binding OnFocusedCommand}" CommandParameter="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewLostKeyboardFocus">
                                <command:EventToCommand Command="{Binding OnFocusedCommand}" CommandParameter="False"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource NouvemLightBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".05*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{x:Static loc:Strings.SalesEmployee}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{x:Static loc:Strings.Remarks}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="1" Grid.Row="4"/>

            <dxe:ComboBoxEdit x:Name="ComboBoxEditCode" 
                    DisplayMember="UserMaster.FullName"
                    ValueMember="UserMaster.UserMasterID"
                    SelectedItem="{Binding SelectedSalesEmployee, Mode=TwoWay}"
                    ItemsSource="{Binding SalesEmployees}"
                    Grid.Column="2" Grid.Row="1" TabIndex="1"/>

            <Button Style="{StaticResource StyleButtonDrillDownCombo}" Command="{Binding DrillDownToUserCommand}" Grid.Column="3" Grid.Row="1">
                <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None"/>
            </Button>

            <TextBox Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleTextBoxMultiLine}"   Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" TabIndex="2"/>

            <TextBox Text="{x:Static loc:Strings.SubTotal}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox Text="{x:Static loc:Strings.Tax}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox Text="{x:Static loc:Strings.Discount}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="4" Grid.Row="3" />
            <TextBox Text="{x:Static loc:Strings.Total}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"/>

            <Grid Grid.Column="5" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding DiscountPercentage,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" TabIndex="3"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center"  Content="%" Grid.Column="1"/>

            </Grid>

            <TextBox  IsReadOnly="True" AcceptsTab="False" Grid.Column="6" Grid.Row="1" >
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="PartnerCurrency"/>
                        <Binding Path="SubTotal" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox  IsReadOnly="True" Grid.Column="6" Grid.Row="2" AcceptsTab="False">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="PartnerCurrency"/>
                        <Binding Path="Tax" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox  Grid.Column="6" Grid.Row="3" TabIndex="4">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="PartnerCurrency"/>
                        <Binding Path="Discount" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox IsReadOnly="True" AcceptsTab="False"  Grid.Column="6" Grid.Row="4">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="PartnerCurrency"/>
                        <Binding Path="Total"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>

    </Grid>
</UserControl>
