﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nouvem.QAS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Nouvem_QAS_ie_bordbia_qas_CheckHerdStatus" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://qas.bordbia.ie/Beef/CheckHerdStatus.asmx</Value>
    </Setting>
    <Setting Name="Nouvem_QAS_uk_co_everysite_casi_CASITrackingWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://casi.everysite.co.uk/casi/xml/tracking.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>