﻿<Window xmlns:Container="clr-namespace:Nouvem.View.Container"  x:Class="Nouvem.View.Container.ContainerContainerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.ContainerSetUp}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=ContainerHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=ContainerWidth, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=ContainerLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=ContainerTop, Mode=TwoWay}"
        DataContext="{Binding Container, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="{x:Type dxg:GridRow}" BasedOn="{StaticResource {themes:GridRowThemeKey ResourceKey=RowStyle}}" >
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding RemoveItemCommand}" Key="Delete" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True"/>
    </Window.InputBindings>
    <Grid>

            <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="5" Grid.RowSpan="4">
                    <dxg:GridControl
            x:Name="GridControlContainers"
            ItemsSource="{Binding Containers}"
            SelectedItem="{Binding SelectedContainer}">
                        <dxg:GridControl.Resources>
                            <Style BasedOn="{StaticResource StyleComboBoxGrid}" TargetType="{x:Type dxe:ComboBoxEdit}"/>
                        </dxg:GridControl.Resources>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn x:Name="GridColumnName" FieldName="Name" Header="{x:Static loc:Strings.Name}" AllowEditing="True" />
                            <dxg:GridColumn x:Name="GridColumnTare" FieldName="Tare" Header="{x:Static loc:Strings.Tare}" AllowEditing="True" />
                            <dxg:GridColumn FieldName="ContainerTypeID" Header="{x:Static loc:Strings.Type}" AllowEditing="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding ContainerTypes}" DisplayMember="Name" ValueMember="ContainerTypeID">
                                        <dxe:ComboBoxEditSettings.StyleSettings>
                                            <dxe:ComboBoxStyleSettings/>
                                        </dxe:ComboBoxEditSettings.StyleSettings>
                                    </dxe:ComboBoxEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumnPhoto" FieldName="Photo" Header="{x:Static loc:Strings.Image}"  EditSettings="{dxe:ImageEditSettings Stretch=fill, MaxWidth=100}" AllowEditing="True" />
                        </dxg:GridControl.Columns>

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="TableView" NewItemRowPosition="Bottom" AllowEditing="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="CellValueChanging">
                                        <command:EventToCommand Command="{Binding UpdateCommand}"  />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                    </dxg:GridControl>
                </Grid>

                <Grid Grid.Row="4" Grid.ColumnSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <userInput:ControlView Grid.ColumnSpan="2"/>
                    <TextBox Text="{x:Static loc:Strings.UploadImage}" Grid.Column="4" Style="{StaticResource StyleTextBoxLabel}" Margin="0"/>
                    <Grid Grid.Column="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="..." Command="{Binding UploadImageCommand}" Margin="0" />
                    </Grid>

                </Grid>

            </Grid>
 
    </Grid>
</Window>