﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type GroupBox}">
        <!--<Setter Property="BorderBrush" Value="DodgerBlue"/>-->
     
    </Style>
    
</ResourceDictionary>