﻿<UserControl x:Class="Nouvem.View.Touchscreen.MenuView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:p="clr-namespace:Nouvem.Properties"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:global="clr-namespace:Nouvem.Global"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             DataContext="{Binding Menu, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StyleScrollBarTouchscreen}"/>
       
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
            <ListView 
                        x:Name="GridControlMenu"
                        SelectionMode="Single"
                        ItemsSource="{Binding MenuItems}"
                        SelectedItem="{Binding SelectedMenuItem}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Background="{StaticResource NouvemLightBackgroundBrush}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="Transparent" BorderThickness="0">
                                        <Button 
                                            Name="button" 
                                            Height="{Binding Source={x:Static global:ApplicationSettings.CardViewCardHeight}}"
                                            Width="{Binding Source={x:Static global:ApplicationSettings.CardViewCardWidth}}"
                                            Style="{StaticResource StyleButtonTouchscreenMenu}" 
                                            IsHitTestVisible="False"
                                            Margin="2">
                                            <Grid>
                                                <TextBlock Text="{Binding Data}" 
                                                           FontSize="{Binding Source={x:Static global:ApplicationSettings.TouchscreenMenuButtonFontSize}}"
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center" 
                                                           TextAlignment="Center"                        
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                        </Button>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="button"  Property="Background" Value="{StaticResource NouvemSecondaryMainBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StyleScrollBarDisableTouchscreen}"/>
                </ListView.Resources>
            </ListView>
            <dx:WaitIndicator x:Name="WaitIndicator" DeferedVisibility="{Binding IsBusy}" Height="200" Content="Processing. Please wait..." FontSize="14" Grid.ColumnSpan="4"/>
        </Grid>

        <!--footer-->
        <Grid Grid.Row="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--back arrow-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonBack}" Command="{Binding MoveBackCommand}"  Grid.Row="1"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
