﻿<UserControl xmlns:Touchscreen="clr-namespace:Nouvem.View.Touchscreen"  x:Class="Nouvem.View.Production.OutOfProduction.ProductionProductsCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600"
             DataContext="{Binding ProductionProductsCard, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource StyleButtonTouchscreen}">
            <Setter Property="Width" Value="165"/>
            <Setter Property="Height" Value="70"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Touchscreen:ProductsView />
    </Grid>
</UserControl>
