﻿<UserControl x:Class="Nouvem.View.Production.OutOfProduction.TouchscreenOutOfProductionPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:Nouvem.View.Utility"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding TouchscreenOutOfProductionPanel, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2.7*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static loc:Strings.Pieces}" Style="{StaticResource StyleLabelTouchscreenSmall}"  Grid.Column="0"/>
                    <TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" DataContext="{Binding Touchscreen, Source={StaticResource Locator}}" Text="{Binding Quantity}"  Grid.Row="1" Grid.Column="0" Margin="5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <command:EventToCommand Command="{Binding RecordQuantityCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Content="{x:Static loc:Strings.StockLabels}" Style="{StaticResource StyleLabelTouchscreenSmall}"  Grid.Column="2"/>

                    <TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" DataContext="{Binding OutOfProduction, Source={StaticResource Locator}}" Text="{Binding StockLabelsToPrint}"  Grid.Row="1" Grid.Column="2" Margin="5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <command:EventToCommand Command="{Binding SetStockLabelsToPrintCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Label Content="{x:Static loc:Strings.Batch}" Style="{StaticResource StyleLabelTouchscreenSmall}" Grid.Row="0" Grid.Column="4"/>
                    <TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" 
                             DataContext="{Binding Touchscreen, Source={StaticResource Locator}}" Text="{Binding BatchNo.Number}" IsHitTestVisible="{Binding CanAddBatch}" Grid.Row="1" Grid.Column="4" Margin="5,0">

                    </TextBox>
                </Grid>

                <TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" DataContext="{Binding ProductionProductsCards, Source={StaticResource Locator}}" 
                         Text="{x:Static loc:Strings.Find}" Foreground="White" Background="{StaticResource NouvemMainBrush}"  Grid.Column="4" Grid.Row="2"  Grid.RowSpan="2"  Margin="0,10,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <command:EventToCommand Command="{Binding FindProductCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Content="" Style="{StaticResource StyleLabelTouchscreenSmall}"  Grid.Row="2"/>
                <Label Content="" Style="{StaticResource StyleLabelTouchscreenSmall}"  Grid.Row="3"/>

                <TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" DataContext="{Binding OutOfProduction, Source={StaticResource Locator}}" 
                         Text="{x:Static loc:Strings.Spec}" Foreground="White" Background="{StaticResource NouvemMainBrush}"  Grid.Column="1" Grid.Row="2"  Grid.RowSpan="2" Margin="0,10,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <command:EventToCommand Command="{Binding ViewProductSpecCommand}" CommandParameter="OutOfProduction"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>


                <!--<Button DataContext="{Binding ProductionProductsCards, Source={StaticResource Locator}}" Content="{x:Static loc:Strings.Find}" Grid.Column="4" Grid.Row="3" Command="{Binding FindProductCommand}"/>-->
            </Grid>

           
           
        </Grid>

        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label DataContext="{Binding OutOfProduction, Source={StaticResource Locator}}" 
                   Style="{StaticResource StyleLabelTouchscreenSmall}" Content="{Binding ScannerModeText}" FontSize="20" />

            <Label Content="{x:Static loc:Strings.Menu}" 
                   Style="{StaticResource StyleLabelTouchscreenSmall}" VerticalContentAlignment="Bottom" Grid.Column="1" />

            <Label Content="{x:Static loc:Strings.SwitchView}" 
                   Style="{StaticResource StyleLabelTouchscreenSmall}" VerticalContentAlignment="Bottom" Grid.Column="2" />


            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Background="Transparent"
                       DataContext="{Binding OutOfProduction, Source={StaticResource Locator}}"
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       BorderThickness="0" 
                       Grid.Column="1">
                    <Grid>
                        <Image Source="pack://application:,,,/Design/Image/Scanner128.png" Stretch="Fill"  />
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <command:EventToCommand Command="{Binding ModeButtonTouchDownCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <command:EventToCommand Command="{Binding ModeButtonTouchUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <Label Background="Transparent"
                       DataContext="{Binding Touchscreen, Source={StaticResource Locator}}"
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       BorderThickness="0" 
                       Grid.Column="4" >
                    <Grid>
                        <Image Source="pack://application:,,,/Design/Image/Menu.png" Stretch="Fill" />
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <command:EventToCommand Command="{Binding MenuCommand}" CommandParameter="OutOfProduction"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <Label Background="Transparent"
                       DataContext="{Binding OutOfProduction, Source={StaticResource Locator}}"
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       BorderThickness="0" 
                       Grid.Column="7" >
                    <Grid>
                        <Image Source="pack://application:,,,/Design/Image/swap.png" Stretch="Fill" />
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <command:EventToCommand Command="{Binding SwapViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="3">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="15*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Button Content="{Binding BoxPieceButtonText}" Command="{Binding BoxLabelCommand}" DataContext="{Binding OutOfProduction, Source={StaticResource Locator}}" Style="{StaticResource StyleButtonTouchscreenSecondary}" Grid.Column="1"/>
            <Button Content="{Binding RecordButtonContent}" Style="{StaticResource StyleButtonTouchscreen}" DataContext="{Binding Touchscreen, Source={StaticResource Locator}}" Command="{Binding RecordCommand}" Margin="0,5" Grid.Column="1" Grid.Row="2"/>
        </Grid>
       
    </Grid>
</UserControl>
