﻿<Window x:Class="Nouvem.View.Scanner.ScannerStockTakeListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:global="clr-namespace:Nouvem.Global"
             Height="300" Width="250"
             WindowStyle="None"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250"
             DataContext="{Binding StockTake, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="ContextMenu" Value="{x:Null}"/>
        </Style>
        <Style TargetType="dxg:RowControl" >
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="{x:Static global:ApplicationSettings.HandheldGridFontSize}"/>
            <Style.Triggers>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="{StaticResource NouvemGridOrange}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnListLoadingCommand }"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnListClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid >
                <Grid>
                    <dxg:GridControl
            x:Name="GridControlOrders"
            ItemsSource="{Binding StockTakes}"
            SelectedItem="{Binding SelectedStockTake}"
            CurrentItem="-1"
            BorderThickness="0"
            BorderBrush="Transparent">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn x:Name="GridColumnName" FieldName="Description" Header="{x:Static loc:Strings.Name}" AllowEditing="True" MinWidth="50"/>
                            <dxg:GridColumn x:Name="GridColumnCustomer" FieldName="CreationDate" Header="{x:Static loc:Strings.CreationDate}" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView 
                                  Style="{StaticResource StyleGridControlSearchNoGrouping}"
                                   NewItemRowPosition="Bottom"
                                   ShowIndicator="False">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <command:EventToCommand Command="{Binding HandleSelectedStockTake}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:GridControl>
                    <DatePicker x:Name="DatePickerOrderReceived" Style="{StaticResource StyleDatePickerExtraLarge}" SelectedDate="{Binding OrderReceivedDate}" Visibility="Hidden" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

        <!--footer-->
        <Grid Grid.Row="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <!--back arrow-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonBack}" Command="{Binding MoveBackCommand}" CommandParameter="Main" Grid.Column="0" Grid.Row="1"/>
            </Grid>

            <Button Command="{Binding CreateStockTakeCommand}" Content="{x:Static loc:Strings.Create}" Grid.Column="2"/>


        </Grid>
    </Grid>
</Window>







