﻿<UserControl x:Class="Nouvem.View.Scanner.StockMoveGroupedGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:global="clr-namespace:Nouvem.Global"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding StockMovement, Source={StaticResource Locator}}" >
    <UserControl.Resources>
        <Style TargetType="dxg:RowControl" >
            <Setter Property="Height" Value="{x:Static global:ApplicationSettings.HandheldDispatchGridRowSize}"/>
            <Setter Property="FontSize" Value="{x:Static global:ApplicationSettings.HandheldGridFontSize}"/>
            <Style.Triggers>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="{StaticResource NouvemGridOrange}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dxg:GridControl
                x:Name="GridControlDetails"
                ItemsSource="{Binding StockMoveDetails}"
                SelectedItem="{Binding SelectedStockMoveDetail}"
                BorderThickness="0"
                BorderBrush="Transparent" PreviewMouseUp="GridControlDetails_PreviewMouseUp" >
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="" VisibleIndex="0">
                    <dxg:GridColumn FieldName="INMasterName" Header="{x:Static loc:Strings.Product}" MinWidth="90" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="" VisibleIndex="1" >
                    <dxg:GridColumn FieldName="Wgt" Header="Move(W)"  AllowFocus="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="N2"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn  FieldName="Qty" Header="        (Q)" VisibleIndex="2" dxg:BandBase.GridRow="1">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="N0"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                </dxg:GridControlBand>
                <dxg:GridControlBand Header="" VisibleIndex="2">
                    <dxg:GridColumn FieldName="ClosingWgt" Header="Moved(W)"  AllowFocus="False" AllowEditing="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="N2"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ClosingQty" Header="          (Q)" dxg:BandBase.GridRow="1">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="N0"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                </dxg:GridControlBand>
                <dxg:GridControlBand Header="" VisibleIndex="3">
                    <dxg:GridColumn FieldName="WgtOutstanding" Header="Out(W)">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="N2"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="QtyOutstanding" Header="      (Q)" dxg:BandBase.GridRow="1">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="N0"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

            </dxg:GridControl.Bands>

            <dxg:GridControl.View>
                <dxg:TableView 
                        x:Name="TableViewData" 
                        Style="{StaticResource StyleTableViewTouchscreenKill}" 
                        ShowIndicator="False">
                </dxg:TableView>
            </dxg:GridControl.View>

        </dxg:GridControl>
    </Grid>
</UserControl>
