﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="NouvemDunleaveysModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="BPAddress">
          <Key>
            <PropertyRef Name="BPAddressID" />
          </Key>
          <Property Name="BPAddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BPMasterID" Type="int" />
          <Property Name="AddressLine1" Type="varchar" MaxLength="254" Nullable="false" />
          <Property Name="AddressLine2" Type="varchar" MaxLength="40" />
          <Property Name="AddressLine3" Type="varchar" MaxLength="40" />
          <Property Name="AddressLine4" Type="varchar" MaxLength="40" />
          <Property Name="PostCode" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Billing" Type="bit" />
          <Property Name="Shipping" Type="bit" />
          <Property Name="Deleted" Type="bit" Nullable="false" />
          <Property Name="PlantID" Type="int" />
        </EntityType>
        <EntityContainer Name="NouvemDunleaveysModelStoreContainer">
          <EntitySet Name="BPAddress" EntityType="Self.BPAddress" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="NouvemDunleaveysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="BPAddress">
          <Key>
            <PropertyRef Name="BPAddressID" />
          </Key>
          <Property Name="BPAddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BPMasterID" Type="Int32" />
          <Property Name="AddressLine1" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="AddressLine2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="AddressLine3" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="AddressLine4" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="PostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Billing" Type="Boolean" />
          <Property Name="Shipping" Type="Boolean" />
          <Property Name="Deleted" Type="Boolean" Nullable="false" />
          <Property Name="PlantID" Type="Int32" />
        </EntityType>
        <EntityContainer Name="NouvemDunleaveysEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="BPAddresses" EntityType="Self.BPAddress" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="NouvemDunleaveysModelStoreContainer" CdmEntityContainer="NouvemDunleaveysEntities">
          <EntitySetMapping Name="BPAddresses">
            <EntityTypeMapping TypeName="NouvemDunleaveysModel.BPAddress">
              <MappingFragment StoreEntitySet="BPAddress">
                <ScalarProperty Name="BPAddressID" ColumnName="BPAddressID" />
                <ScalarProperty Name="BPMasterID" ColumnName="BPMasterID" />
                <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
                <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
                <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
                <ScalarProperty Name="AddressLine4" ColumnName="AddressLine4" />
                <ScalarProperty Name="PostCode" ColumnName="PostCode" />
                <ScalarProperty Name="Billing" ColumnName="Billing" />
                <ScalarProperty Name="Shipping" ColumnName="Shipping" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="PlantID" ColumnName="PlantID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>