﻿<Window x:Class="Nouvem.View.Report.ReportTransactionDataView"
         xmlns:control="clr-namespace:Nouvem.View.UserInput"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.SalesAnalysis}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=ReportTransactionDataHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=ReportTransactionDataWidth, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=ReportTransactionDataLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=ReportTransactionDataTop, Mode=TwoWay}"
        DataContext="{Binding ReportTransactionData, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Panel.ZIndex="1000" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" >

            <dxg:GridControl
            x:Name="GridControlSearchData"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
            ItemsSource="{Binding TransactionData}"
            SelectedItem="{Binding SelectedTransactionData}"
            SelectionMode="Row">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnCustomerName" FieldName="Customer" Header="{x:Static loc:Strings.CustomerName}"/>
                    <dxg:GridColumn x:Name="GridColumnGroup" FieldName="ProductGroup" Header="{x:Static loc:Strings.Group}"/>
                    <dxg:GridColumn x:Name="GridColumnCode" FieldName="Code" Header="{x:Static loc:Strings.Code}"/>
                    <dxg:GridColumn x:Name="GridColumnDescription" FieldName="Name" Header="{x:Static loc:Strings.Description}"/>
                    <dxg:GridColumn  FieldName="DocketNumber" Header="{x:Static loc:Strings.Docket}"/>
                    <dxg:GridColumn x:Name="GridColumnNumber" FieldName="DocketNumber" Header="{x:Static loc:Strings.Docket}" AllowEditing="True" AllowSorting="False" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>
                                    <TextBlock Text="{Binding Data.DocketNumber}" Width="Auto" Height="Auto" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="GridColumnSerial" FieldName="Serial" Header="{x:Static loc:Strings.Serial}"/>
                    <dxg:GridColumn x:Name="GridColumnQty" FieldName="TransactionQty" Header="{x:Static loc:Strings.Quantity}"/>
                    <dxg:GridColumn x:Name="GridColumnWgt" FieldName="TransactionWgt" Header="{x:Static loc:Strings.Weight}"/>
                    <dxg:GridColumn x:Name="GridColumnBox" FieldName="IsBox" Header="{x:Static loc:Strings.Box}"/>
                    <dxg:GridColumn x:Name="GridColumnPieces" FieldName="Pieces" Header="{x:Static loc:Strings.Pieces}"/>
                    <dxg:GridColumn x:Name="GridColumnTare" FieldName="Tare" Header="{x:Static loc:Strings.Tare}"/>
                    <dxg:GridColumn x:Name="GridColumnBatch" FieldName="BatchNumber" Header="{x:Static loc:Strings.BatchNo}"/>
                    <dxg:GridColumn x:Name="GridColumnPrice" FieldName="Price" Header="{x:Static loc:Strings.Price}"/>
                    <dxg:GridColumn x:Name="GridColumnTotal" FieldName="Total" Header="{x:Static loc:Strings.Total}"/>
                    <dxg:GridColumn x:Name="GridColumnDate" FieldName="TransactionDate" Header="{x:Static loc:Strings.TransactionDate}"/>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableView" Style="{StaticResource StyleGridControlSearch}" PreviewMouseDown="TableView_PreviewMouseDown"/>
                </dxg:GridControl.View>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem FieldName="Total" SummaryType="Sum" DisplayFormat="N2" />
                </dxg:GridControl.GroupSummary>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SaleSelectedCommand}"/>
                </dxg:GridControl.InputBindings>

            </dxg:GridControl>
        </Grid>


        <!--control buttons-->
        <Grid x:Name="GridControls" Grid.ColumnSpan="6" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.1*"/>

            </Grid.ColumnDefinitions>
            <control:ControlView  />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox Content="{x:Static loc:Strings.KeepVisible}"  IsChecked="{Binding KeepVisible}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
                <CheckBox Content="{x:Static loc:Strings.ShowAllOrders}"  IsChecked="{Binding ShowAllOrders}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
                <CheckBox x:Name="CheckBoxExpand" Content="{x:Static loc:Strings.ExpandGroups}"  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Style="{StaticResource StyleTextBoxLabel}" Text="{x:Static loc:Strings.Customer}"/>
                <dxe:ComboBoxEdit x:Name="ComboBoxEditName" 
                    DisplayMember="Details.Name"
                    EditValue=""
                    SelectedItem="{Binding SelectedCustomer}"
                    ItemsSource="{Binding Customers}"
                    SelectedIndex="0"
                    TabIndex="1"
                    Grid.Column="1">
                </dxe:ComboBoxEdit>

            </Grid>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static loc:Strings.From}" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Content="{x:Static loc:Strings.To}" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <DatePicker Grid.Column="2" SelectedDate="{Binding FromDate}"/>
                <DatePicker Grid.Column="4" SelectedDate="{Binding ToDate}"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
