﻿<Window xmlns:UserInput="clr-namespace:Nouvem.View.UserInput"  x:Class="Nouvem.View.Report.ReportViewer"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"  
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:Nouvem.Properties"
             xmlns:global="clr-namespace:Nouvem.Global"
             xmlns:logic="clr-namespace:Nouvem.View.Logic"
             MinHeight="300" MinWidth="300"
             Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
             Title="{x:Static loc:Strings.ReportsViewer}"
             Height="{Binding Source={x:Static global:WindowSettings.ReportViewerHeight}}"
             Width="{Binding Source={x:Static global:WindowSettings.ReportViewerWidth}}"
             Left="{Binding Source={x:Static global:WindowSettings.ReportViewerLeft}}"
             Top="{Binding Source={x:Static global:WindowSettings.ReportViewerTop}}"
             >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <WindowsFormsHost  Grid.ColumnSpan="6" Grid.RowSpan="5">
            <rv:ReportViewer x:Name="ReportingViewer"  PrintingBegin="ReportingViewer_PrintingBegin"/>
        </WindowsFormsHost>

        <!--control buttons-->
        <Grid Grid.Row="5" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="{x:Static loc:Strings.OK}" Margin="5,5" Click="Button_Click_2"  />
                <Button Content="{x:Static loc:Strings.Cancel}" Grid.Column="1" Margin="5,5" Click="Button_Click_2" />

            </Grid>
            <Grid ZIndex="100" Grid.Column="1"  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Click="Button_Click" Grid.Column="1">
                    <Image Source="pack://application:,,,/Design/Image/back.png"/>
                </Button>
                <Button Grid.Column="3" Click="Button_Click_1" >
                    <Image Source="pack://application:,,,/Design/Image/next.png"/>
                </Button>
            </Grid>

            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding EmailReportCommand}"  Content="{x:Static loc:Strings.Email}" Margin="5,5" />
                <Button   Content="File" Margin="5,5" Grid.Column="1" Click="Button_Click_3"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="RadioButtonPDF" Content="{x:Static loc:Strings.PDF}"  Grid.Column="0" Checked="RadioButton_Checked" />
                    <RadioButton x:Name="RadioButtonCSV" Content="{x:Static loc:Strings.CSV}" Grid.Column="1" Checked="RadioButton_Checked_1" />
                    <RadioButton x:Name="RadioButtonEXCEL" Content="{x:Static loc:Strings.Excel}"  Grid.Column="2" Checked="RadioButton_Checked_2" />
                    <RadioButton x:Name="RadioButtonWORD" Content="{x:Static loc:Strings.Word}"  Grid.Column="3" Checked="RadioButton_Checked_3" />
                </Grid>
               

            </Grid>
        </Grid>
        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>
 </Window>

