﻿<Window xmlns:User="clr-namespace:Nouvem.View.User"  x:Class="Nouvem.View.User.UserSetUpContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Set Up" 
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:global="clr-namespace:Nouvem.Global"
        xmlns:logic="clr-namespace:Nouvem.View.Logic"
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Height="{Binding Source={x:Static global:WindowSettings.UserHeight}}"
        Width="{Binding Source={x:Static global:WindowSettings.UserWidth}}"
        Left="{Binding Source={x:Static global:WindowSettings.UserLeft}}"
        Top="{Binding Source={x:Static global:WindowSettings.UserTop}}"
        DataContext="{Binding UserMaster, Source={StaticResource Locator}}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <command:EventToCommand Command="{Binding OnActiveChangedCommand}" CommandParameter="Activated"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <command:EventToCommand Command="{Binding OnActiveChangedCommand}" CommandParameter="Deactivated"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" >
            <User:UserSetUpView  />
        </ScrollViewer>
        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>
</Window>
