<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap11="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope" xmlns:soapenc12="http://www.w3.org/2003/05/soap-encoding" xmlns:tns="services.AphisMeatServices" xmlns:soapenc11="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://InfoObjects.aphisMeat.amtsybex.com" targetNamespace="services.AphisMeatServices" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types xmlns:ns2="http://InfoObjects.aphis.amtsybex.com">
    <xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://InfoObjects.aphisMeat.amtsybex.com">
      <xsd:complexType name="SheepMoveToLairageInput">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="batchNo" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="certificateNo" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="flockIdentifier" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="fromFlockNo" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="genericInput" nillable="true" type="ns1:GenericInput" />
          <xsd:element minOccurs="0" name="meansOfTransport" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="movementType" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="noOfAnimals" type="xsd:int" />
          <xsd:element minOccurs="0" name="permitNo" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="pinNo" type="xsd:int" />
          <xsd:element minOccurs="0" name="sheepBatchList" nillable="true" type="ns1:ArrayOfSheepBatches" />
          <xsd:element minOccurs="0" name="sheepDetailList" nillable="true" type="ns1:ArrayOfSheepDetails" />
          <xsd:element minOccurs="0" name="transporterName" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="transporterPermitNo" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="vehicleReg" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfSheepDetails">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="SheepDetails" nillable="true" type="ns1:SheepDetails" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="SheepDetails">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="colour" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="eidList" nillable="true" type="tns:ArrayOfString" />
          <xsd:element minOccurs="0" name="fqStatus" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="fromTag" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="lotNumber" type="xsd:int" />
          <xsd:element minOccurs="0" name="noOfAnimals" type="xsd:int" />
          <xsd:element minOccurs="0" name="toTag" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="type" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfSheepBatches">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="SheepBatches" nillable="true" type="ns1:SheepBatches" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="SheepBatches">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="batchNo" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="lotNo" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="noOfAnimals" type="xsd:int" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="GenericInput">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="callingLocation" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="channel" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="clntRefNo_BusId" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="environment" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="herdNo" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="password" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="username" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="SheepMoveToLairageOutput">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="FQStatus" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="animalErrors" nillable="true" type="ns2:ArrayOfAnimalError" />
          <xsd:element minOccurs="0" name="confirmationMsg" nillable="true" type="tns:ArrayOfString" />
          <xsd:element minOccurs="0" name="confirmationStatus" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="error" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="errorCode" type="xsd:int" />
          <xsd:element minOccurs="0" name="permitNo" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="requestId" type="xsd:long" />
          <xsd:element minOccurs="0" name="storedSheepDetailList" nillable="true" type="ns1:ArrayOfSheepDetails" />
          <xsd:element minOccurs="0" name="success" type="xsd:int" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
    <xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="services.AphisMeatServices">
      <xsd:complexType name="ArrayOfString">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="WS_SheepMoveToLairage">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="wsInput" nillable="true" type="ns1:SheepMoveToLairageInput" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="WS_SheepMoveToLairageResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="out" nillable="true" type="ns1:SheepMoveToLairageOutput" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
    <xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://InfoObjects.aphis.amtsybex.com">
      <xsd:complexType name="ArrayOfAnimalError">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="AnimalError" nillable="true" type="ns2:AnimalError" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="AnimalError">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="animals" nillable="true" type="tns:ArrayOfString" />
          <xsd:element minOccurs="0" name="errorCode" type="xsd:int" />
          <xsd:element minOccurs="0" name="errorMessage" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="WS_SheepMoveToLairageResponse">
    <wsdl:part name="parameters" element="tns:WS_SheepMoveToLairageResponse" />
  </wsdl:message>
  <wsdl:message name="WS_SheepMoveToLairageRequest">
    <wsdl:part name="parameters" element="tns:WS_SheepMoveToLairage" />
  </wsdl:message>
  <wsdl:portType name="WS_SheepMoveToLairagePortType">
    <wsdl:operation name="WS_SheepMoveToLairage">
      <wsdl:input name="WS_SheepMoveToLairageRequest" message="tns:WS_SheepMoveToLairageRequest" />
      <wsdl:output name="WS_SheepMoveToLairageResponse" message="tns:WS_SheepMoveToLairageResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WS_SheepMoveToLairageHttpBinding" type="tns:WS_SheepMoveToLairagePortType">
    <wsdlsoap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WS_SheepMoveToLairage">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="WS_SheepMoveToLairageRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="WS_SheepMoveToLairageResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WS_SheepMoveToLairage">
    <wsdl:port name="WS_SheepMoveToLairageHttpPort" binding="tns:WS_SheepMoveToLairageHttpBinding">
      <wsdlsoap:address location="https://ws-www2.dardni.gov.uk/AphisMeatServices/services/WS_SheepMoveToLairage" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>