﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Nouvem.DefaultReports", "Nouvem.DefaultReports\Nouvem.DefaultReports.rptproj", "{263CFB36-4554-4DD0-8003-7AF54BB381D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{263CFB36-4554-4DD0-8003-7AF54BB381D4}.Debug|Default.ActiveCfg = Debug
		{263CFB36-4554-4DD0-8003-7AF54BB381D4}.Debug|Default.Build.0 = Debug
		{263CFB36-4554-4DD0-8003-7AF54BB381D4}.Debug|Default.Deploy.0 = Debug
		{263CFB36-4554-4DD0-8003-7AF54BB381D4}.DebugLocal|Default.ActiveCfg = DebugLocal
		{263CFB36-4554-4DD0-8003-7AF54BB381D4}.DebugLocal|Default.Build.0 = DebugLocal
		{263CFB36-4554-4DD0-8003-7AF54BB381D4}.Release|Default.ActiveCfg = Release
		{263CFB36-4554-4DD0-8003-7AF54BB381D4}.Release|Default.Build.0 = Release
		{263CFB36-4554-4DD0-8003-7AF54BB381D4}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
