﻿<Window x:Class="Nouvem.View.Plant.TouchscreenWarehouseView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:global="clr-namespace:Nouvem.Global"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             xmlns:logic="clr-namespace:Nouvem.View.Logic"
             xmlns:controls="clr-namespace:WpfKb.Controls;assembly=WpfKb"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200"
             WindowState="Maximized"
             WindowStyle="None"
             DataContext="{Binding TouchscreenWarehouse, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Name="GridSearchBox">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Style="{StaticResource StyleTextBoxTouchscreen}" Text="{Binding CurrentLocation}" ></TextBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <ListView 
                    x:Name="GridControlOrders"
                    SelectionMode="Single"
                    ItemsSource="{Binding Locations}"
                    SelectedItem="{Binding SelectedLocation}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Background="{StaticResource NouvemLightBackgroundBrush}" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="Auto"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="Transparent" BorderThickness="0">
                                                <Button Name="button" 
                                                        Style="{StaticResource StyleButtonTouchscreenMenu}" 
                                                        Height="{Binding Source={x:Static global:ApplicationSettings.CardViewCardHeight}}"
                                                        Width="{Binding Source={x:Static global:ApplicationSettings.CardViewCardWidth}}"
                                                        IsHitTestVisible="False" 
                                                        Margin="2">
                                                    <Grid>
                                                        <TextBlock Text="{Binding Name}" 
                                       FontSize="{Binding Source={x:Static global:ApplicationSettings.TouchscreenMenuButtonFontSize}}"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       TextAlignment="Center"                        
                                       TextWrapping="Wrap" />
                                                    </Grid>
                                                </Button>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="button"  Property="Background" Value="{StaticResource NouvemSecondaryMainBrush}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StyleScrollBarDisableTouchscreen}"/>
                        </ListView.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <command:EventToCommand Command="{Binding LocationSelectedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>

                    <controls:FloatingTouchScreenKeyboard
                    x:Name="Keyboard"
                     Width="{Binding Source={x:Static global:ApplicationSettings.TouchscreenKeyboardWidth}}"
                    Height="{Binding Source={x:Static global:ApplicationSettings.TouchscreenKeyboardHeight}}"
                    PlacementTarget="{Binding ElementName=TouchscreenWarehouseView}"
                    Placement="Center"
                    AreAnimationsEnabled="True"
                    MinimumKeyboardOpacity="1"
                    IsAllowedToFade="False" Closed="Keyboard_Closed"
                    />

                    <DatePicker x:Name="DatePickerOrderReceived" Style="{StaticResource StyleDatePickerExtraLarge}" SelectedDate="{Binding OrderReceivedDate}" Visibility="Hidden" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>

                <!--navigation buttons-->
                <userInput:NavigationButtonsView Grid.Column="1"/>
            </Grid>
        </Grid>

        <!--footer-->
        <Grid Grid.Row="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <!--back arrow-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonBack}" Command="{Binding MoveBackCommand}" Grid.Column="0" Grid.Row="1"/>


            </Grid>
            <Button Style="{StaticResource StyleButtonTouchscreen}" Content="{x:Static loc:Strings.Refresh}" Command="{Binding RefreshCommand}" Grid.Column="3" Margin="5"/>
            <Button Style="{StaticResource StyleButtonTouchscreen}" Content="{x:Static loc:Strings.Find}" Command="{Binding FindBatchCommand}" Margin="5" Grid.Column="4"/>
        </Grid>
        <logic:SystemMessageSmallView  Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
