﻿<UserControl x:Class="Nouvem.View.KillLine.Lairage.LairageTouchscreenView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:global="clr-namespace:Nouvem.Global"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:controls="clr-namespace:WpfKb.Controls;assembly=WpfKb"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             DataContext="{Binding LairageTouchscreen, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource StyleToggleButtonMain}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource StyleButtonTouchscreen}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StyleScrollBarTouchscreen}"/>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{Binding Sequencer, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid  DataContext="{Binding LairageTouchscreen, Source={StaticResource Locator}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Text="{Binding PartnerName}"
                Style="{StaticResource StyleTextBoxTouchscreen}"
                IsReadOnly="True"
                Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <command:EventToCommand Command="{Binding SwitchViewCommand}" CommandParameter="Suppliers"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <TextBox 
                Text="{Binding SelectedHerd.HerdNumber}"
                Style="{StaticResource StyleTextBoxTouchscreen}"
                IsReadOnly="True"
                Width="Auto"
                Margin="5"
                Grid.Column="1"/>

            <TextBox 
                Text="{Binding Path=DeliveryDateTouchscreen, StringFormat='{}{0:dd/MM/yy}'}"
                Style="{StaticResource StyleTextBoxTouchscreen}"
                IsReadOnly="True"
                Width="Auto"
                Margin="5"
                Grid.Column="2"/>
        </Grid>

        <ContentControl Content="{Binding TopViewModel}" Grid.Row="1"/>

        <Label Content="{x:Static loc:Strings.KillQueue}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="12" Grid.Row="2"/>

        <dxg:GridControl
            x:Name="GridControlStockDetails"
            DataContext="{Binding Sequencer, Source={StaticResource Locator}}"
            ItemsSource="{Binding StockDetails}"
            SelectedItem="{Binding SelectedStockDetail}"
            TabIndex="0"  Grid.Row="3" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="Eartag"  FieldName="Eartag" Header="{x:Static loc:Strings.Eartag}" AllowEditing="False" AllowSorting="False" />
                    <dxg:GridColumn x:Name="KillNo"  FieldName="KillNumber" Header="{x:Static loc:Strings.KillNo}" AllowEditing="False" AllowSorting="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="CarcassNo" FieldName="CarcassNumber" Header="{x:Static loc:Strings.CarcassNo}" AllowEditing="False" AllowSorting="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="Cat" FieldName="Category.Name" Header="{x:Static loc:Strings.Category}" AllowEditing="False" AllowSorting="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="Age" FieldName="AgeInMonths" Header="{x:Static loc:Strings.Age}" AllowEditing="False" AllowSorting="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="Sex"  FieldName="Sex" Header="{x:Static loc:Strings.Sex}" AllowEditing="False" AllowSorting="False" />
                    <dxg:GridColumn x:Name="Breed" FieldName="Breed.Name" Header="{x:Static loc:Strings.Breed}" AllowEditing="False" AllowSorting="False" />
                <dxg:GridColumn x:Name="GridColumnFa" FieldName="FarmAssuredYesNo" Header="{x:Static loc:Strings.FA}" AllowEditing="False" AllowSorting="False" />
                <dxg:GridColumn x:Name="Supplier" FieldName="Supplier" Header="{x:Static loc:Strings.Supplier}" AllowEditing="False" AllowSorting="False" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableViewStockData" Style="{StaticResource StyleTableViewTouchscreenKill}" >
                        <dxg:TableView.RowStyle>
                            <Style TargetType="dxg:RowControl">
                                <Setter Property="Height" Value="26"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Style.Triggers>
                                    <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                        <Setter Property="Background" Value="{StaticResource NouvemGridOrange}" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>

        <controls:FloatingTouchScreenKeyboard
            x:Name="Keyboard"
            Width="{Binding Source={x:Static global:ApplicationSettings.TouchscreenKeyboardWidth}}"
            Height="{Binding Source={x:Static global:ApplicationSettings.TouchscreenKeyboardHeight}}"
            PlacementTarget="{Binding ElementName=LairageTouchscreenView}"
            Placement="Center"
            AreAnimationsEnabled="True"
            MinimumKeyboardOpacity="1"
            IsAllowedToFade="False" 
        />

        <Grid x:Name="GridKill" Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label Content="{x:Static loc:Strings.Lairage}" HorizontalAlignment="Center" MaxHeight="50" VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="12"/>
            <dxg:GridControl
            x:Name="GridControlLairage"
            ItemsSource="{Binding StockDetails}"
            SelectedItem="{Binding SelectedStockDetail}"
            DataContext="{Binding LairageTouchscreen, Source={StaticResource Locator}}"
 
            Height="Auto" Grid.Row="1" 
            TabIndex="0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <command:EventToCommand Command="{Binding DisplaySearchScreenCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <dxg:GridControl.InputBindings>
                    <KeyBinding Command="{Binding RemoveItemCommand}" Key="Delete" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True"/>
                </dxg:GridControl.InputBindings>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnCat" FieldName="Category.Name" Header="{x:Static loc:Strings.Category}" AllowEditing="False" AllowSorting="False" TabStop="False"/>
                    <dxg:GridColumn x:Name="GridColumnEartag"  FieldName="Eartag" Header="{x:Static loc:Strings.Eartag}" AllowEditing="False" AllowSorting="False" TabStop="False"/>
                    <dxg:GridColumn x:Name="GridColumnDOB" FieldName="DOB" Header="{x:Static loc:Strings.DOB}" AllowEditing="False" AllowSorting="False" TabStop="False"/>
                    <dxg:GridColumn x:Name="GridColumnAge" FieldName="AgeInMonths" Header="{x:Static loc:Strings.AgeInMonths}" AllowEditing="False" AllowSorting="False" TabStop="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnAgeDays" FieldName="AgeInDays" Header="{x:Static loc:Strings.AgeInDays}" AllowEditing="False" AllowSorting="False" TabStop="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                   
                    <dxg:GridColumn x:Name="GridColumnSex" FieldName="Sex" Header="{x:Static loc:Strings.Sex}" AllowEditing="False" AllowSorting="False" TabStop="False"/>
                    <dxg:GridColumn x:Name="GridColumnKillDate" FieldName="GradingDate" Header="{x:Static loc:Strings.KillDate}" AllowEditing="False" AllowSorting="False" TabStop="False"/>
                    <dxg:GridColumn x:Name="GridColumnGrade" FieldName="Grade" Header="{x:Static loc:Strings.Grade}" AllowEditing="False" AllowSorting="False" TabStop="False"/>
                    <dxg:GridColumn x:Name="GridColumnCarcassNo" FieldName="CarcassNumber" Header="{x:Static loc:Strings.CarcassNo}" TabStop="False" AllowEditing="False" AllowSorting="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left" MaskType="Numeric" Mask="n2"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnWeight1" FieldName="WeightSide1Formatted" Header="{x:Static loc:Strings.HotWeightSide1}" TabStop="False" AllowEditing="False" AllowSorting="False"  >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left" MaskType="Numeric" Mask="n1"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnWeight2" FieldName="WeightSide2Formatted" Header="{x:Static loc:Strings.HotWeightSide2}" TabStop="False" AllowEditing="False" AllowSorting="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left" MaskType="Numeric" Mask="n1"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnWeightHot" FieldName="TransactionWeightFormatted" Header="{x:Static loc:Strings.HotWgt}" TabStop="False" AllowEditing="False" AllowSorting="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left" MaskType="Numeric" Mask="n1"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnWeightCold" FieldName="ColdWeight" Header="{x:Static loc:Strings.ColdWgt}" TabStop="False" AllowEditing="False" AllowSorting="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left" MaskType="Numeric" Mask="n1"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableViewLairageData" 
                                Style="{StaticResource StyleTableViewTouchscreenKill}" 
                                 >
                        <dxg:TableView.RowStyle>
                            <Style TargetType="dxg:RowControl">
                                <Setter Property="Height" Value="26"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Style.Triggers>
                                    <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                        <Setter Property="Background" Value="{StaticResource NouvemGridOrange}" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
         

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonExpand" Grid.Column="1" MaxHeight="50" Click="ButtonExpand_Click" Style="{StaticResource StyleButtonTouchscreen}"/>
            </Grid>


            <Grid DataContext="{Binding Sequencer, Source={StaticResource Locator}}"  Grid.Column="1" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding ScrollCommand}" CommandParameter="Up"  Style="{StaticResource StyleButtonTouchscreenUpDown}" IsEnabled="{Binding EnableReorderLine}" Grid.Row="1" Margin="2.5">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" CornerRadius="10,10,0,0" Background="{StaticResource NouvemMainBrush}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                          <Image Source="pack://application:,,,/Design/Image/ArrowUp.png" HorizontalAlignment="Center"/>
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource NouvemBlueBrush4}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="border" Value="#FFADB2B5"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Command="{Binding ScrollCommand}" CommandParameter="Down" Style="{StaticResource StyleButtonTouchscreenUpDown}" IsEnabled="{Binding EnableReorderLine}" Grid.Row="3" Margin="2.5">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" CornerRadius="0,0,10,10" Background="{StaticResource NouvemMainBrush}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                     <Image Source="pack://application:,,,/Design/Image/ArrowDown.png"/>
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource NouvemBlueBrush4}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="border" Value="#FFADB2B5"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Button DataContext="{Binding Sequencer, Source={StaticResource Locator}}" Command="{Binding RemoveItemCommand}" IsEnabled="{Binding EnableReorderLine}" FontSize="16" Grid.Column="2" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="{x:Static loc:Strings.Delete}"  HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Static loc:Strings.Last}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>