﻿<UserControl x:Class="Nouvem.View.KillLine.Sequencer.SequencerMainDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource NouvemMainBrush}" DataContext="{Binding Sequencer, Source={StaticResource Locator}}">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static Loc:Strings.Eartag}"  Grid.Row="1" Grid.Column="1"/>
        <Label Content="{Binding VariableLabel}"  Grid.Row="1" Grid.Column="3"/>
        <Label Content="{x:Static Loc:Strings.NextCarcassNo}"  Grid.Row="3" Grid.Column="1"/>
        <Label Content="{x:Static Loc:Strings.NextSeqNo}"  Grid.Row="3" Grid.Column="3"/>

        <TextBox x:Name="TextBoxEartag" Text="{Binding EnteredEartag, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"  VerticalAlignment="Top" FontSize="20" Height="30" Grid.Column="1" Grid.Row="2">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EartagEnteredCommand}" />
                <KeyBinding Key="Tab" Command="{Binding EartagEnteredCommand}" />
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <command:EventToCommand Command="{Binding OnGotFocusCommand}" CommandParameter="Eartag"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox x:Name="TextBoxHerd" Text="{Binding EnteredHerdNumber, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"  VerticalAlignment="Top" Height="30" FontSize="20" Grid.Column="3" Grid.Row="2" >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EartagEnteredCommand}" />
                <KeyBinding Key="Tab" Command="{Binding EartagEnteredCommand}" />
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <command:EventToCommand Command="{Binding OnGotFocusCommand}" CommandParameter="HerdNo"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox Text="{Binding NextCarcassNumber}" FontWeight="Bold" IsHitTestVisible="False" HorizontalContentAlignment="Center" FontSize="24" Grid.Column="1" Grid.Row="4" Height="Auto"/>
        <TextBox Text="{Binding NextKillNumber}" FontWeight="Bold" IsHitTestVisible="False" HorizontalContentAlignment="Center" FontSize="24" Grid.Column="3" Grid.Row="4" Height="Auto"/>
    </Grid>
</UserControl>
