﻿<Window xmlns:Date="clr-namespace:Nouvem.View.Date"  x:Class="Nouvem.View.Date.DateTemplateNameContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:traceability="clr-namespace:Nouvem.View.Traceability"
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.TemplateNameAdd}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=DateNameHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=DateNameWidth, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=DateNameLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=DateNameTop, Mode=TwoWay}">

    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <Date:DateTemplateNameView />
        </ScrollViewer>
    </Grid>
</Window>

