﻿<UserControl x:Class="Nouvem.LabelDesigner.View.LabelItem.ShapeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             mc:Ignorable="d" 
             Width="450"
             d:DesignHeight="600" d:DesignWidth="450"
             DataContext="{Binding ShapeItem, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <TextBox Style="{StaticResource StyleTextBoxLabel}" Text="{x:Static loc:Strings.Top}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox Style="{StaticResource StyleTextBoxLabel}" Text="{x:Static loc:Strings.Width}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>

        <TextBox Style="{StaticResource StyleTextBoxLabel}" Text="{x:Static loc:Strings.Left}" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox Style="{StaticResource StyleTextBoxLabel}" Text="{x:Static loc:Strings.Height}" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3"/>


     

        <dxe:SpinEdit Text="{Binding Top, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" DataContext="{Binding LabelDesigner, Source={StaticResource Locator}}"/>
        <dxe:SpinEdit Text="{Binding Left, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="2" DataContext="{Binding LabelDesigner, Source={StaticResource Locator}}" />
        <dxe:SpinEdit Text="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" DataContext="{Binding LabelDesigner, Source={StaticResource Locator}}"/>
        <dxe:SpinEdit Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="3" DataContext="{Binding LabelDesigner, Source={StaticResource Locator}}"/>

      
    </Grid>
</UserControl>

